drop the yellow can
drop the ball
move the black cube on top of the yellow cube
move the prism on the white cube
put the blue ball above the red cylinder
pick up the blue ball
just put the ball here
drop the yellow ball
drop the pyramid down
move the pyramid on top of the black cube
drop the sphere
place the green can on the blue can
place green pyramid on top of black brick
drop the blue cube
pick up the pink pyramid
place black cube from white cube on green cube
place the blue can on the yellow can
drop the yellow prism
move the pyramid on top of the green cylinders
place the yellow pyramid on top of the blue block
move cyan pyramid at the top of yellow block
place the yellow pyramid over the blue block
move the blue block on top of the grey block
drop the blue prism
move the pyramid on top of the black can
place the black pyramid on top of the white tower
pick up the blue ball
move the yellow pyramid on top of the blue can
drop the sphere
drop the can
pick the black block
place grey ball on grey can
move the turquoise prism on top of the yellow can
move the prism on the blue cube
move the sphere on top of the red cube
pick up the green can
place cyan pyramid from blue cylinder on yellow cylinder
pick up the blue block which is on top of black block
move the cyan ball on top of the cyan cube
drop the cube
place the blue cylinder over the yellow cylinder
place yellow ball on grey can
move the blue ball on top of the blue cube
drop the gray cube
place blue can on white can
pick up the yellow can
place the cube on turquoise cube
place the red prism on the top of blue sky block
pick up the black pyramid
pick the blue can from green can
pick the turquoise ball
place the blue can on top of the black can
drop the black cube
put the blue block above the black block
drop the can
pick up the pink prism
pick up the green tetrahedron
drop the can
pick blue cylinder
drop the blue ball
pick up the blue prism
drop the yellow pyramid on blue cube
pick up the black sphere
drop the green block
place black can on green can
pick up the blue prism
move the gray cube on top of the blue cube
move the sphere on the grey can
pick up the pink pyramid
move the gray cube on top of the yellow cube placed on another yellow cube
pick up the yellow ball standing on top of a red cube
pick up the black cube
place the ball on the yellow block between both yellow blocks
move the black cube on the yellow cube
move the yellow block on top of green block
pick up the green can
move the cyan ball onto the cyan can
drop the blue can
place the blue block on top of the green block
drop the gray cube
drop the prism
drop the red cube
pick the yellow orb which is at the floor
pick up the white cube
drop the can
move the green ball over the red block
drop the can
move the black ball over the black cube
put the blue block above the black block
move the pink prism on the black cube
drop the can
pick up the turquoise ball
move the gray ball standing on a cyan can on top of the blue can
place green cube on grey cube
move the cyan pyramid from the top of the white cylinder onto the the blue cylinder
move the black block on top of the blue block
move the cyan prism on the red cube
pick up the yellow prism
place black cube from cyan cube on other cyan cube
drop the can
place the bottom green block over the other green block
drop the red prism
take the blue block which beside the green block
place the blue cube on top of the red cube
move the green ball on top of the yellow cube
pick the blue cylinder
drop the blue cube
move the black sphere on top of the blue cube
put the yellow pyramid above the blue cylinder
pick up the yellow can
move the prism on the black green tower
move the red can between the blue cylinders
pick up the blue cube placed on the red cube
place the green block on top of yellow block
place the yellow ball on top of the light grey brick
drop the cube
move the turquoise pyramid on top of the red cube
drop the gray cube
drop the grey cylinder
move the ball on top of the gray cylinders
pick up the purple pyramid
move the pink prism on top of the cyan tower
move the black sphere on the blue cube
drop the red cube
drop the green cube
place the black block over the yellow block
drop the blue can
move the sphere placed on the blue can on top of the turquoise can
pick blue block which is on top of red block
pick up the green pyramid
move the pink sphere between the pink cubes
move the ball between the blue cubes
move the green can on the white can
drop the yellow pyramid
pick yellow cylinder
place the purple pyramid on the sky blue tower
move the gray ball on top of the gray can
move the red block between the blue blocks
move the pink prism on the black cube
place the blue cylinder above the black tower
drop the red can
place the red cylinder between the blue drums
place the black block on top of the blue block underneath your arm
drop the can
place the black block over the blue block
pick the blue prism
hal put the pyramid down now please
pick up the green cylinder
move the red cube placed in the center on the other red cube
move the blue can on the black can
place yellow pyramid on green cylinder
place the green cylinder on top of the blue cylinder
place the black can on the blue can
drop the can
place the pyramid on the blue green black stack
pick up the black pyramid
place the blue cylinder on top of the black cylinder
drop the gray can
move the pyramid on top of the gray cubes
pick up the green cube
pick up the green cube placed between the yellow cubes
place the blue cylinder over the yellow cylinder
move the yellow pyramid over the grey block
drop the gray can
move the sphere on the cube
pick up the green pyramid
pick up the turquoise ball
move the blue cube on top of the green cube
pick up the red cube
drop the can
pick up the cyan ball
drop the red can
put the black block on blue block
place the yellow pyramid over the blue block
drop the blue prism
move the pink cube on the cyan cube
put black can from grey can on blue can
drop the ball
pick up black ball
drop the cube
drop the green can
pick up the black ball
move the grey cube over the blue block
move the highest blue cube on top of the green cube
pick up the pink pyramid
move the pink prism over the black cube
pick up the black prism
move the black can on top of the green can
drop the can
drop the cube
pick up the blue cylinder from green cylinder
move the blue cube in front of the green prism
drop the yellow sphere
drop the green block onto the yellow block
pick up the blue cube
pick up the green cylinder
place the yellow ball on top of the red can
move the prism on the blue cube
pick the pink ball from top
drop the blue ball
drop the pink ball
move the green cube on the blue cube
pick up the green prism
pick up the green block
place current block on top of blue block
pick up the yellow block from the blue block
move the green can from grey cylinder on green cylinder
pick the blue pyramid
drop the pink cube
move the gray cube on the blue cube
drop the red block
drop the red ball
pick up the green cube
drop the blue cube
drop the cube
pick up the cyan sphere
drop the yellow cylinder
pick up the cyan ball
place the gray cube on the top of green block
pick up the cyan sphere placed on the grey can
drop the prism
drop the gray can
drop the green can
drop the red sphere
move the blue can on the green can
drop the can
pick up the blue prism
pick the blue prism
drop the red ball
place the yellow prism on the gray block
drop the cube
drop the cube
drop the cube
place cyan ball on tallest green tower
pick up green prism
drop the gray cube
move the grey can on the green can
place the black ball on green cube
place green prism on top of black block
pick up yellow ball
place blue can on black can
pick up the yellow ball
move the black can on the tallest tower
drop the black pyramid
place yellow pyramid on yellow can
move yellow tetrahedron on top of gray cylinder
pick up the green cylinder
pick up the yellow sphere
place the block at the top of yellow blocks under your arm
place the blue can on red can which is on centre
pick up the blue pyramid
move the pink sphere on top of the gray block located at the top
pick up the yellow sphere placed on the red cube
place the pink ball on the yellow cube
pick up green pyramid
move the yellow ball on top of the blue can
drop the green ball
place yellow pyramid on black can
pick up the blue cube placed in front of the red cube
place grey ball on top of grey cylinder
put the blue can on the yellow can
pick the green cube
place yellow ball on yellow can
move the prism on the blue green black tower
move the red cube on the white cube
put the blue cylinder above the yellow cylinder
drop the sphere
pick up the blue cube
drop the pyramid
drop the blue pyramid on top of the green can
place red prism on top of sky blue block
drop the cyan ball
place blue cube on green cube
move the cyan prism on the yellow cube
move the ball on top of the cube
place the blue block on top of the green block
pick up the yellow prism
move the yellow can on the blue can
put the tetrahedron on the exposed black cylinder
move black cylinder on top of grey cylinder
move the green sphere on top of the yellow cube
take the green pyramid
drop the sphere
move the green can on the blue can
drop the can
move the blue can on the black can
move the green cube on the black cube
place the yellow ball over the blue block
move the black block from the top of the cyan block onto the other cyan block
drop the ball
hold blue can from green can
move the green cube standing on a black cube on top of the grey cube
place the white can on the green can
pick up the blue cylinder
drop the cube
place black can on grey can
move the gray can in front of the white pyramid
drop the sphere
move the yellow pyramid on the gray cubes
move the yellow ball on top of the blue cube
pick up the yellow sphere
pick up the blue prism
place the grey block on top of the green block
put the black brick on the blue brick
pick up the black prism
place purple prism on top of black block
pick up black ball
move the white can on the green can
put cyan pyramid on yellow can
shift the yellow block over the green tower
drop the black cylinder
place yellow cube on blue cube
place the blue cube on green cube
remove the yellow ball from the board
pick up the purple prism
drop the turquoise pyramid
place blue can on yellow can
move the yellow ball on top of the yellow can
move the yellow pyramid in front of the red pyramid
drop the pyramid
pick up the yellow ball
place the blue cube on top of the green cube
pick up the green can
pick up the yellow pyramid
move the pink block on the top of turquoise block
hold the black ball
move the pyramid on top of the blue cube
put the green ball on the red block
pick pink pyramid
move green pyramid on top of blue cube
place blue sphere on top of blue cylinder
pick up the purple can placed on the blue can
place blue pyramid direct below
move the yellow block over the blue block
move the blue can on top of the yellow can
pick the blue cylinder above the green cylinder
move the blue block placed on the green block on top of the other blue block
pick up the yellow cylinder
drop the cyan pyramid
pick yellow pyramid
pick up black sphere
hold the yellow ball
pick up the green can
place yellow pyramid from cyan tower on grey cube
place the black can on top of the blue can
place the prism on the top row red cylinder
drop the cube
drop the red sphere
pick up the top row pink sphere
move the pyramid onto the grey cylinders
move the gray ball on top of the gray can
pick red can
move the pink can on the black can
place yellow cube on blue cube
pick up the green pyramid
pick up blue prism
move the blue can on top of the green can
drop the yellow can
move the blue can on the black can
move the blue can on top of the yellow can
drop the sphere
pick up the purple prism
drop the prism
place blue brick on top of the green brick
move the blue can on top of the white can
drop the black block
place the pink can on the black can
place the blue block in front of the red block
pick up the magenta pyramid
pick up the red can
drop the black cube
pick up the black block
move the blue can on the yellow can
pick up the green pyramid
drop the sphere
place grey can on green can
pick the blue block
move the prism on the shortest tower
pick up the blue can
place the yellow ball on top of the grey drum
place the tetrahedron directly below
place blue can on black can
move the black can on the grey can
place the green ball down
place the blue block over the red block
place the green cylinder on top of the blue cylinder
place blue ball on light blue cube
pick up the blue can
drop the blue can
place blue can from red cylinder on other red can
pick up the blue can
drop the prism
pick up the blue cube
place the yellow pyramid on the yellow can
place blue can from green can on red can
place the white pyramid on top of the black drum
move the black cube on the blue cube
move the prism on the blue cylinder placed on the green cylinder
drop the green cube
place yellow pyramid from light blue block on grey cube
put yellow pyramid on black cube
pick up the green cube
place the yellow pyramid over the blue tower
pick up the cyan cube
drop the can
drop the green can
drop the black pyramid
drop the green cube on top of the yellow cube
move the blue can on top of the smallest tower of cylinders
move the yellow can on top of the blue can standing on the yellow cylinders
drop the cube
put blue can on yellow can
move the green cube onto the blue cube
move the blue can on the yellow can
move the grey ball from the top of the turquoise cylinder on top of the blue cylinder
pick up the black pyramid
place cyan pyramid on top of green cube
drop the green cube
place the purple pyramid over the black block
drop the black sphere
pick up the sphere placed on the pink cube
drop the blue pyramid
pick up the green can
move the yellow pyramid on top of the blue cylinders
move the blue cube on the cyan cube
pick up the blue cylinder
drop the red pyramid
place blue can from yellow can on black can
move the prism on the green can
move the blue cube on the green cube
pick up the red can
pick up the blue sphere
move the gray cube on the blue cube
place the ball on top of the red cylinder underneath your arm
pick the blue pyramid
pick up the blue ball
place the turquoise ball on top of the turquoise block
drop the can where your stands now
drop the green can
pick the red block which is on top of yellow block
drop the blue pyramid
drop the cyan pyramid
move the blue can on the white can
drop the cube
drop the cube
place blue cube on white cube
move the green cube on the black cube
move the green cube on top of the red cube
pick up the red cube
move the prism on the grey cube
move the black can on top of the gray can
move cyan pyramid from yellow cylinder on blue cylinder
drop the black cube
move the green prism from the yellow block onto the blue block
pick up the blue prism
place blue block on red cube
move the sphere on the red cube
move the blue sphere on the blue cube
move the green can on the blue can
drop the cube
move the green ball on top of the yellow cube
place black can on pink can
pick up yellow ball
drop the green pyramid
pick up the blue sphere
pick up the blue pyramid
place cyan ball on yellow can
move the black cylinder on top of the green cylinder
drop the pink ball
pick up yellow ball from pink cube
put the black block above the blue block
drop the pink sphere
drop the can
move the green sphere on the yellow cube
pick up the turquoise cylinder
drop the black can
pick up the cyan ball
pick up the blue cube
move the cyan sphere on the cyan can
move the black can on the blue can
place the yellow pyramid over the grey tower
drop the cube
move the yellow pyramid on top of the yellow can
place the grey ball on top of the grey cylinder
place green cube from yellow cube on black cube
move the prism on the black cube
move the black prism on top of the white cubes
pick up the yellow block from above the blue block
drop the blue cube
place the red cube on top of the green cube
move the red can between the blue cylinders
pick up the dark blue can which is placed on a yellow can
shift the turquoise pyramid from the top of the blue tower onto the top of the yellow tower
move the cyan pyramid from the top of the white cylinder onto the blue cylinder
drop the yellow can
place green block from blue cube in between red cubes
place the turquoise ball on top of the black cylinder
place the blue can on the shortest red cylinder
place yellow ball on the top of yellow cylinder
place cyan ball from green block on red block
move red cylinder on top of the green cylinder
move the green cube on top of the blue cube
pick up the cyan sphere placed on the white cube
place yellow pyramid on blue cube
place blue block on the top of green block
place the grey ball from red cube on green cube
move the sphere on the gray cylinders
move the white can on top of the green can
move the turquoise ball on top of the yellow can
move black ball on the highest blue block
move the pink can on the black can
move pink ball on grey cube
move the grey pyramid from the top of the black block in between the yellow blocks
place pink can on black can
place white block on grey block
place the blue ball onto the cyan block
move the turquoise ball above the yellow cube
move the prism on the black cube
pick up the turquoise ball
move the yellow prism on top of the yellow cube
move the blue cube in front of the prism
drop the can
move the pink pyramid on top of the turquoise cylinders
place white pyramid on blue can
move the pink prism on top of the cyan cylinder
drop the yellow can
pick up the green pyramid
place pink ball on yellow can
drop the green ball
move the yellow ball on top of the blue cube
place the green block on the blue block
drop the blue block on top of the black block
move the black cube on the yellow cube
place green cylinder on top of the blue cylinder
pick up the turquoise cube
move the black cube on the white cube
pick up the turquoise ball
move the black pyramid on top of the yellow cylinder
drop the red cube
pick up black ball
drop the prism
drop the ball
drop the sphere
put your cylinder on top of the yellow cylinder
drop the blue cube
pick up the green prism
place grey cube on green cube
move the cyan block on the yellow block
drop the red pyramid
pick up the green prism
move cyan pyramid onto green tower
pick up the black sphere
place yellow can on blue can
pick up the red can
put down the yellow ball
move the yellow prism on the blue can
grab the black ball
move the red sphere on the blue block
move the pink cylinder on the top of black cylinder
place the blue cylinder on top of the white cylinder
move yellow cube on green block
move the gray cube on top of the green cube
drop the blue cube
move the blue cylinder over the white can
pick up the yellow ball standing on top of the black can
drop the green cube
move the yellow cube on top of the blue cube
drop the pyramid
place the black cylinder on top of the blue cylinder
move the gray can on top of the red can
pick up the blue can
put the yellow pyramid on top of the grey tower
pick up the green cylinder
pick up the blue cube
put the black cylinder on the purple cylinder
grab the yellow ball
pick up the dark blue can
pick up the green pyramid
pick up the red can
pick up the cyan sphere
pick up the turquoise ball
move the blue sphere on the red can
drop the blue can
drop the blue cylinder on top of the yellow cylinder
put the blue cube on top of the gray cube
drop the green can
drop the yellow ball
drop the red can
drop the pink ball
pick up the only blue pyramid
drop the green can
place black pyramid on white block
drop the blue pyramid on top of the green can
pick up the blue prism
drop the green can
move the red cube on top of the gray cube
pick up grey can
pick up the yellow can
place the yellow block on the green block
drop the red can
pick up the blue cube
pick up the pink pyramid
pick up the blue pyramid
place the magenta cylinder over the black cylinder
move the yellow cube on top of the blue cubes
move the black cube on top of the blue cube
pick up black pyramid
drop the blue ball on top of the red can
drop the black ball on top of the green can
pick up the pink pyramid
drop the green can
put the cylinder down
place the red block between the blue blocks
place the yellow block over the green tower
drop the green can
move the highlighted black pyramid on top of the white cube
pick up the yellow ball from the ground
put the blue block on the green block
put the magenta ball on the exposed yellow block
pick up the blue pyramid
drop the sphere
move the pyramid on top of the yellow cube
drop the red can
place pink ball on cyan tower
move the yellow pyramid on top of the gray cubes
move the yellow pyramid on top of the blue cylinders
move the yellow pyramid from the top of the green tower onto the grey block
pick up the yellow ball
drop the cube
drop the grey block
drop the ball
move the gray sphere on the gray can
move the black pyramid from the top of the cyan block onto the white tower
move the black sphere on top of the blue cube
drop the yellow can
put the magenta ball on the yellow block
take black ball from top
place the red pyramid on top of the turquoise block
move the blue sphere on top of the blue can
move the pyramid on top of the green cylinders
drop the green cube
pick the blue block
place cyan pyramid from white can on blue can
pick the gray orb
pick up the red cylinder
drop the red sphere
drop the pink pyramid
place the yellow cube on green cubes
place the grey ball on top of the black cube
place the black pyramid on the floor
hold the cyan orb
move the grey ball from the top of the black cylinder over the black tower
move the green block on top of the shortest black block
pick up the green cube
move the green orb on top of the yellow square
pick up the blue cube
place the yellow block on top of the blue block
move the turquoise ball onto the highest green stack
remove the blue block from the top of the black block
drop the blue pyramid just there
place yellow pyramid on grey cube
move the black can on top of the gray can
drop the blue cube
place blue cylinder on top of the green cylinder
move black can on top of blue can
move the pink can on top of the black can
move green block on top of blue block
drop turquoise block
drop the sphere
pick up the blue cylinder
drop the yellow block
move the pink pyramid standing on a blue cube on top of the yellow cube
pick the black ball
drop the blue block
move the blue cube on top of the green cube
drop the red cube
drop green cube on yellow cube
move the yellow can on top of the blue can
place the green pyramid over the black block
pick the blue orb
place the yellow sphere on top of the red can
place the grey can on the red cylinder
move blue cylinder on top of yellow cylinder
pick up the turquoise can
move the red ball on the blue block
pick the green block which is in between the yellow blocks
place blue cube on green cube
pick up the cyan ball
drop the gray can
place red cube on white block
pick up the blue pyramid
pick up the yellow ball standing on top of a black can
move the red cube on the white cube
move the blue cube on top of the red cube
move the blue cube on the green cube
pick up the yellow cube placed on top of the blue cube
pick the black sphere
move the yellow block over the blue tower
drop the black sphere
move the gray cube on top of the green cube
pick up the red can
pick up the blue prism
move the pink pyramid on top of the turquoise cubes
place grey ball from green cube on other green cube
pick up the turquoise ball
place the purple ball onto the diagonally opposed yellow cylinder
place the black ball onto the black cylinder at the centre of the board
place the black pyramid on the yellow can
drop the blue pyramid
pick the blue orb
pick up the blue can sitting on the floor
place the blue block on top the green block
drop the green block
pick up the grey ball
move the pink prism on top of the black block
drop the black pyramid
drop the blue cylinder
drop the blue cylinder
place yellow pyramid on grey cylinder
place yellow sphere on top of the red can
move the sphere on the green can
move the grey can onto the white can
place pink ball from blue can on cyan can
pick up the cyan ball
pick the yellow cylinder
drop the black can
place the blue block on top of the white block
shift the yellow ball onto the white block
move the prism on top of the green can
place the yellow pyramid over the grey tower
pick the cyan orb
pick cyan orb
move the red prism on the cyan cube
put the light blue block on top of the yellow block
drop the sphere
place grey can on white can
place pink pyramid on top of sky blue cylinder
place yellow ball on white cube
place yellow can on the top of red can
drop the cube
place the ball on the white cube
place yellow can on the top of red can
place yellow pyramid on red cube
place yellow pyramid on black can
place the pyramid on the green tower
move the sky blue prism on top of the yellow can
place the yellow ball over the yellow cylinder
place red can from cyan can on other cyan can
pick up the yellow ball
move the red cube on top of the other yellow cube
place the purple ball on top of the turquoise tower
move cyan orb on top of cyan block
place the yellow pyramid on top of the red block
pick up the turquoise ball
move the gray can on top of the red can
place the blue block on top of the white block
pick up green can
move the blue block on top of the white block
pick the red cylinder above the red cylinder
place the blue cylinder on top of the black cylinder
drop the cube
drop the red pyramid
pick up yellow sphere which is on top of pink block
hold blue can from green can
place the black ball on top of the blue block
drop the yellow prism
drop the blue can on top of the yellow can
move the grey cylinder over the white cylinder
drop the cube
drop the yellow can
pick red can
pick up the blue ball
pick up the blue cube
pick up the blue cube placed on top of the red cube
place pyramid on blue cube at blue green cube
drop the ball
place green can on blue can
move the yellow cube on top of the green cube
pick up the sky blue ball
drop the can
place blue ball on blue cube
place pink pyramid from yellow can on red can
put black cube on blue cube
drop the yellow block on the floor
place blue cube on grey cube
drop the blue pyramid
move the blue cube on top of the green cube
put the green block above the yellow block
pick up the grey ball
pick up the red cylinder
place black can on green can
place the purple pyramid on top of the black block
pick up the green cylinder
drop the green cube
move the blue ball over the blue block
put grey pyramid on black can
drop the blue prism on top of the green cylinders
place the blue cube on the red cube
drop the grey can
place the red cylinder in between the blue drums
pick up the cyan cylinder
drop the red cube
place the block down
pick the green pyramid
pick the black orb
move the dark grey block on top of the light grey block
place the yellow pyramid on top of the yellow can
pick up the black ball
place the yellow pyramid on top of the yellow block
pick up the blue can
pick up the sky blue ball
move the black cube on the yellow cube
move the black cube on top of the yellow cube
place the yellow block over the black block
place red cube from bottom green block on red cube at red blue tower
move pink ball on grey cube
put the green block above the yellow parallelipiped
place the black cylinder over the green cylinder
move the black can on the blue can
pick up the yellow can
move the green cube on top of the blue cube
pick up the blue pyramid
drop the green can
place yellow pyramid from blue green can on green can on red can
drop the red ball
drop the green sphere
drop the red sphere
drop the turquoise prism
place the ball on the blue block
move the prism on top of the black cube
pick up the green pyramid
pick the green can from centre
move the turquoise prism on top of the yellow cube
pick the cyan orb
pick the black block
drop the yellow can
place the grey ball on top of the grey cylinder
place the pink can on the black can
move the blue can on top of the black can
pick up the black pyramid
place purple ball on top of the first red cylinder
place the green cylinder in between the blue drums
drop the red cube
move the black cube onto the free white stack
move the magenta pyramid onto the black block
pick the black orb
move the turquoise pyramid on the green cube
drop the blue prism
move a yellow cube onto the green cube
place the yellow prism on the blue block
move the highest blue cube onto the highest black cube
place white pyramid over the blue can
place the yellow pyramid on top of the green tower
drop the gray cube
pick up the red can
move green can on blue can
place yellow cube on green block
place the yellow ball onto the blue block
move yellow cube onto green tower
place pink ball from yellow can on grey can at bottom
drop the blue can
move the turquoise pyramid onto the all green stack
place the yellow ball onto the yellow cylinder
drop the prism
pick up the green can
drop the turquoise block
place the yellow pyramid over the black cylinder
pick up the ball placed on the red cube
put down the cube
pick up the green cylinder
pick up the yellow sphere
move the blue cylinder from the top of the green cylinder onto the red cylinder
move the pyramid on top of the blue cube
move the blue can on top of the green can
move the turquoise prism on top of the yellow can
place the yellow triangle on the blue block
drop the blue ball
place the grey ball from blue can on cyan can
pick up the pink pyramid
place blue block on the top of yellow block
pick cyan cylinder
move the blue block above the grey block
place the black cube on top of the blue cube
place the tallest block on the grey block
place cyan ball from grey block on red cube
put yellow ball on yellow cylinder
move the red block on top of the other yellow block
drop the blue pyramid
drop the green can
place yellow can on blue can
put red block between the grey blocks
place the green pyramid on black brick
drop the blue prism
move the prism on the white cube
place the cyan ball on the yellow can
move the yellow cube on the black cube
place the tallest cylinder between the blue drums
pick yellow ball from red cube
pick up the green cube
drop the green cube
put the red pyramid on the red block
move magenta block onto cyan block
move the pink pyramid over the black block
place pink ball from blue can on cyan can
drop the green can
put the black can on the grey can
move the green cylinder on top of the blue cylinder
drop the red cube
pick the green cylinder
move the ball on top of the blue can
place the blue ball on top of the turquoise block
pick up the green cube
place the green can immediately below where your arm is
drop the yellow can
move the yellow cube on top of the green cubes
drop the yellow ball
place blue can on black can
pick up blue prism which is on top of red block
move the pyramid on top of the green can
move the pink can on top of the black can
place yellow ball on red can
place the light blue sphere on top of the green cube
place red pyramid on green cube
drop the green pyramid
move the gray cube on the blue cube
drop the blue pyramid
place the cyan ball over the cyan block
move the sphere on the red cube
move the ball on top of the red cube placed on top of the yellow cube
move the gray cube on top of the shortest tower
place the green ball on the yellow cube
put the red ball on the blue cube
drop the cyan cube
place the blue block on top of the red block
move the green sphere on the yellow cube
move the turquoise sphere on top of the yellow can
move the yellow ball on top of the white cube
put the red pyramid on red block
drop the blue block
drop the prism
pick the green cylinder
place the cyan ball over the diametrically opposed blue cylinder
place the yellow pyramid on black cylinder
pick the blue cylinder above the green cylinder
pick the red block above the yellow blue tower
place yellow cube on green block
move the red prism on the green cube
place the yellow ball onto the white block
drop the black cube
drop the yellow sphere
drop the blue can
place the black can on the pink can
move white cylinder on top of green cylinder
place the red pyramid on the green block
place the top black cylinder on the back black cylinder
pick up the red cube
pick up the yellow ball
pick up the green cube
pick the blue sphere
move the grey cube on top of the green cube
move the green sphere on the yellow cube
move the yellow pyramid over the yellow block
place yellow pyramid on yellow can
drop the cube
place the red block in between the blue blocks
place the blue sphere on the top of blue cylinder
move the yellow cube on the green cube
move the black cube on the grey cube
take the light blue ball
place the blue cylinder on top of the white cylinder
drop the cyan pyramid
move the blue cube on top of the white cube
pick up the sphere placed on the red cube
pick up the pink prism
move the pink pyramid on top of the black cube
drop the blue cylinder on top of the yellow cylinder
drop the black ball
place the block down
place red cube from grey cube on yellow cube
move the blue cube on the yellow cube
place yellow ball on yellow can
move the blue cube in front of the green pyramid
put the blue block down
place the blue block on top of the red block
move the black sphere on top of the blue cube
place the ball on the block
place the green cylinder on the floor
move the red can between the blue cylinders
drop the pyramid
pick the red cylinder above the red cylinder
place the pyramid on top of the green tower
place the green block on the black block
move the pyramid on top of the black can
drop the red sphere
place the prism on top of the blue cube
pick up the yellow ball placed on top of the pink cube
place yellow pyramid on green cylinder
move the yellow pyramid over the blue can
drop the yellow sphere
pick up the green block
place the grey cube on the white cube
pick up the yellow can
pick the blue block
drop the green pyramid
place the grey block on the blue block
place the prism on top of the turquoise tower
move the gray cube on top of the blue cube
drop the cube
move the gray cube on top of the green cube
move the prism on top of the blue cube
pick up the green pyramid
drop the prism
place the green cylinder on top of the blue cylinder
pick up the blue pyramid
move the yellow prism on top of the gray tower
place blue can on black can
place the blue cube over the grey cube
move the red can on the yellow can placed on the green can
move the cyan prism on the yellow cube
drop the prism
place the only turquoise pyramid on top of the only yellow cube
place cyan orb on top of highest green cylinder
move the pyramid on top of the black cube
place the purple pyramid on top of the turquoise tower
place the blue ball on top of the red cylinder
place the pyramid on the blue green cyan tower
drop the black cube
pick up the yellow ball
move the red cylinder on top of the yellow cylinder
drop the green cube
move the turquoise ball on top of the turquoise can
drop the can
pick up the blue pyramid
pick up green block
pick up the yellow cube placed on the blue cube
move the pink ball on top of the cyan tower
place cyan pyramid from white can on blue can
move yellow ball over the white cube
pick up the red cube
place blue can on red can at centre
move the yellow sphere on the grey can
pick up the blue pyramid
put the black block on the blue block
move the pink cube on top of the turquoise cube
put the blue brick down
place the white pyramid on top of the blue can
move the prism on the green can
place the white pyramid over the blue cylinder
place red prism on top of sky blue block
put grey ball on white black cylinder
put the blue block on top of the tower
place the black can on the green can
drop the yellow can
move the sphere on the blue can
move the blue can on top of the green can
drop the yellow can
move the cyan pyramid from the top of the yellow tower onto the blue tower
pick the yellow sphere on the red block
place the black block on top of the grey block
move the top black can on top of the black can at the bottom
drop the yellow ball
move the yellow cube on the blue cube
move the green can on top of the white can
drop the blue cube
place green cylinder on top of blue cylinder
drop the prism
pick the blue ball
move the black cylinder onto the grey cylinder
move the blue ball on top of the red cylinders
drop the green can
drop the sphere
hold the green pyramid
drop the black cube
drop the green can
place red cube from red blue block on green block
place the red block on top of the other white block
pick the yellow ball
place the white pyramid on top of the blue can
pick up the green can
drop the sphere
put the red can between the blue cylinders
move the blue ball on top of the blue cube
drop the green cube
place the yellow pyramid on top of the blue block
pick the cyan cylinder
pick up the cyan cube
move the red cylinder over the exposed yellow cylinder
drop the yellow block
move the pyramid on top of the black can
move the yellow pyramid over the green tower
move the red cube on top of the white cube
drop the green block onto the yellow tower
drop the prism
drop the cube
drop the ball
place blue cube on top of red cube
move the prism on the blue can
drop the black cylinder
place pink can on black can
pick the green block in between yellow blocks
move the only green pyramid onto the only blue block
place pink pyramid on cyan tower
move the yellow prism on top of the yellow can
put blue cube from green cube on other blue cube
move the yellow ball on top of the red cube
place the blue block on top of the green block
place the yellow block over the blue tower
place red can from white can on red can above the blue can
place blue cube on yellow cube
move the gray cube on the green cube
move the green cylinder on top of the white cylinder
place the yellow ball on the floor
place the yellow ball on top of green block
move the black prism on the yellow can
drop the blue pyramid
place the yellow block on top of the green block
put the grey cube on the green cube
place grey ball on black blue cylinder
place grey ball on black cube
move the black can on the grey can
drop the blue cube
place pink ball in between pink cubes
drop the white cube
drop the block
move pink pyramid from blue cube on yellow cube
move the blue ball on top of the blue cube
pick up the black ball
pick up the red can
drop the can
place the blue ball on top of the blue block
move the prism on the blue cube
move the ball on top of the cube
place yellow can on green cylinder
pick up blue sphere
place the green ball on the yellow block
take the blue pyramid
drop the blue cylinder
drop the can
pick up the blue cube placed on the red cube
drop the cube
pick up the turquoise ball
pick up red cube
place blue cube on green cube
drop the green can
pick up the green cylinder
place the yellow pyramid onto the blue block
place green can on blue can
move the blue can on top of the yellow can
place the blue block on top of the green block
pick up the blue pyramid
place the blue cylinder over the green cylinder
move the yellow ball on top of the white cube
drop the yellow ball
place white cube from black cube on blue block
pick up the red can
move the pink triangle on top of the black square
move the gray cube on top of the white cube
pick blue ball
place the yellow pyramid on top of the black tower
drop the can
drop the cube
move the blue cube on top of the gray cube
grab the pink can which is standing on the blue can
pick up the turquoise ball
move the yellow sphere on top of the yellow cylinder
move the red can between the blue cylinders
drop the prism
drop the grey cylinder
pick up grey ball
drop the cube
drop the can
pick up the red can
drop the green pyramid
move the red can between the blue cylinders
pick up the turquoise ball
drop the ball
move the black can on the grey can
place the magenta pyramid on the cyan tower
pick up the black cube
pick up the blue pyramid
drop the green cube
move the sphere on the blue cube
place the turquoise pyramid on top of the yellow block
place the black cylinder on the grey cylinder
place blue cube on grey cube
drop the ball
drop the cube
place the blue cylinder on top of the green cylinder
drop the can
place blue cube on grey cube
drop the green can
pick up the blue can placed on the yellow can
move the pyramid on top of the blue can placed on the green can
pick up the blue pyramid
drop the cube
put the pink pyramid on the top of the cyan stack
pick up the yellow sphere
place yellow cube on blue cube
move the yellow cube on the black cube
move the green can on top of the black can
pick up the blue pyramid
drop the pyramid
pick up the blue can
pick the black prism
pick up the blue block
place the pyramid on the black can
pick up the red can
place yellow ball on white cube
put the grey pyramid which is putted on a green drum on another green drum
move the pyramid onto the white block
move the sphere on the green can
place yellow pyramid from grey can on cyan cylinder
pick up the cyan ball
place grey ball on grey can
drop the green cube
drop the can
drop the can
pick yellow tetrahedron
drop the sphere
place the pyramid on the green can
pick up the yellow pyramid
move the black can on top of the tallest tower
pick up the blue cube placed on the red cube
move black ball on black cube
move the prism on top of the gray can
drop the green cube
place cyan ball on yellow can
drop the black ball
move the black can on the green can
move the blue cube on top of the tallest tower on the board
pick up the green cube
pick up the red cube
