place the grey cylinder two cans away from the black white tower
pick the grey cylinder above the white and grey tower and put it in the same column with the black white tower on the top edge of the board
move the silver can 1 can away from black white combination tower
remove the top grey cylinder and place it on the top edge one row away from the black and white tower
move the grey can two cells in front of the black white tower
pick the gray cylinder and place it on the edge which is straight to white and black pillar away from the robot
move the gray can two cells in front the black white tower of cylinders
pick the grey cylinder with the highest elevation and put it 2 cans forward to the black white tower
