object:0
x:1,1
y:4,4
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:1
x:1,1
y:4,4
z:1,1
F_RGB:black
F_SHAPE:cylinder
object:2
x:2,2
y:6,6
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:3
x:5,5
y:4,4
z:0,0
F_RGB:green
F_SHAPE:prism
object:4
x:6,6
y:1,1
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:5
x:6,6
y:1,1
z:1,1
F_RGB:black
F_SHAPE:cylinder
object:6
x:6,6
y:1,1
z:2,2
F_RGB:black
F_SHAPE:cylinder
object:7
x:6,2
y:6,6
z:0,1
F_RGB:green
F_SHAPE:cylinder
object:8
x:6,6
y:1,1
z:2,2
F_RGB:black
F_SHAPE:tower
object:9
x:1,1
y:4,4
z:1,1
F_RGB:black
F_SHAPE:tower
object:gripper
x:4,2
y:7,6
z:7,7
