object:0
x:1,1
y:4,4
z:0,0
F_RGB:red
F_SHAPE:cube
object:1
x:1,1
y:4,4
z:1,1
F_RGB:red
F_SHAPE:cube
object:2
x:2,2
y:6,6
z:0,0
F_RGB:red
F_SHAPE:cube
object:3
x:2,6
y:6,6
z:1,0
F_RGB:green
F_SHAPE:cube
object:4
x:5,5
y:4,4
z:0,0
F_RGB:green
F_SHAPE:sphere
object:5
x:6,6
y:1,1
z:0,0
F_RGB:red
F_SHAPE:cube
object:6
x:6,6
y:1,1
z:1,1
F_RGB:red
F_SHAPE:cube
object:7
x:6,6
y:1,1
z:2,2
F_RGB:red
F_SHAPE:cube
object:8
x:6,6
y:1,1
z:2,2
F_RGB:red
F_SHAPE:tower
object:9
x:2,2
y:6,6
z:1,1
F_RGB:red-green
F_SHAPE:tower
object:10
x:1,1
y:4,4
z:1,1
F_RGB:red
F_SHAPE:tower
object:gripper
x:2,4
y:6,7
z:7,7
