move the green sphere four cells up
place green sphere to four cans upside in the same column
move the green sphere four cells up
move the green ball four cells up
place green ball on four column upward
move the green ball four cans away from the drum it was sitting on
place the black ball on top of the medium sized black tower
pick up the green ball and place it four cells up of its original position
pick green ball and move it four rows forward on the same column
move the ball up four rows
move the green ball four rows towards the top edge
