object:0
x:1,1
y:4,4
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:1
x:1,1
y:4,4
z:1,1
F_RGB:black
F_SHAPE:cylinder
object:2
x:1,5
y:4,4
z:2,0
F_RGB:green
F_SHAPE:sphere
object:3
x:2,2
y:6,6
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:4
x:6,6
y:1,1
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:5
x:6,6
y:1,1
z:1,1
F_RGB:black
F_SHAPE:cylinder
object:6
x:6,6
y:1,1
z:2,2
F_RGB:black
F_SHAPE:cylinder
object:7
x:6,6
y:6,6
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:8
x:6,6
y:1,1
z:2,2
F_RGB:black
F_SHAPE:tower
object:9
x:1,1
y:4,4
z:1,1
F_RGB:black
F_SHAPE:tower
object:gripper
x:1,4
y:4,7
z:7,7
