move the green ball on the fourth can of the row in front of the green cylinder
move green ball 3 rows back and 2 columns right
move the sphere three cans towards the stack of two red drums and then two cans away from the single red cylinder
place green ball on third row from bottom and third column from right
move the sphere top cans to the right and three cans backwards
move green ball four column diagonally to green can and same row of red can
move green sphere 3 rows back and 2 columns right
move the green sphere on the third can from the right of the third row
