object:0
x:1,1
y:1,1
z:0,0
F_RGB:cyan
F_SHAPE:cylinder
object:1
x:1,1
y:2,2
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:2
x:1,1
y:6,6
z:0,0
F_RGB:magenta
F_SHAPE:prism
object:3
x:3,3
y:3,3
z:0,0
F_RGB:cyan
F_SHAPE:cylinder
object:4
x:4,4
y:5,5
z:0,0
F_RGB:magenta
F_SHAPE:prism
object:5
x:6,6
y:1,1
z:7,0
F_RGB:cyan
F_SHAPE:prism
object:6
x:6,6
y:2,2
z:0,0
F_RGB:gray
F_SHAPE:prism
object:7
x:6,6
y:6,6
z:0,0
F_RGB:magenta
F_SHAPE:cylinder
object:8
x:6,6
y:7,7
z:0,0
F_RGB:white
F_SHAPE:cylinder
object:gripper
x:6,6
y:1,4
z:7,7
