move the yellow ball one space forward and one to the left
move the yellow ball one row top and on the same column with the black ball
move yellow sphere one place to the top and one place to the left
move the yellow ball behind the black ball so that the yellow ball faces the yellow blocks
move the yellow ball in front of the black ball
move the yellow ball in front of the black ball so that it faces the yellow blocks
move the yellow ball on the left side of the black ball
place the yellow ball one place closer to the top from the black ball
