pick the black ball and put it next to the yellow ball in the line with two black drums 2 yellow drums and the yellow ball in the closest can to the black rows of drums
move the black ball two rows top on the same column
take the sphere which is in the middle and place this four no of first row yellow drums from the left side
pick the black ball and put it on the yellow cylinder on the same line and closest to the yellow ball
shift the black ball three rows towards the top
pick up the black ball and place it on the top of the yellow cylinder which is nearest to the yellow ball
