move the black pyramid three rows back
place black pyramid to just one square down from black pyramid in the same column
place the black pyramid directly behind the yellow one
place the black pyramid in front of the yellow pyramid so that it faces the black blocks
move the black pyramid over to the front of the yellow pyramid
move the black prism three squares towards the top
move the black pyramid over the yellow block in the same column
move the black pyramid that is on the top of yellow parallel piped blocks and place it with yellow pyramid in the same line
pick up the black pyramid and place it one square below the yellow pyramid
