pick up the black cylinder located on the second row of the first column in the bottom right corner move it six rows towards the top edge
pick up the second black cylinder in last column in the right side of robot and place it on the top of nearest yellow cylinder in the same column
pick up the black can nearest to the top right corner and place it on top of the yellow can standing in that corner
pick up second black cylinder from right bottom column and place it on top of yellow cylinder at right top corner
move the black can nearest to the top right corner in the top right corner
pick the right most black cylinder which is not at the corner and place it on top of yellow one at the top right corner
move the black cylinder thats on top of the yellow cylinder in line with the other black drums
from the second row at the bottom pick up the black can located on the end of the row to the right then place the can on top of the yellow can located in the top right corner
pick up the black can placed in front of the can in the right back corner and move it on the right top corner
pick up the black can placed in front of the can in the right back corner and move it on the right top corner
