pick up the black can that is on a yellow can and place it one can above the back right corner
pick up the black can from the top right corner and place it one row away from the back on the same column
pick up the black can that is on a yellow can and place it on the empty space in the second row from the back
take black can from yellow can and place it to second row from bottom
pick up the can from the top right corner and move it six cans back
move one black can on top of a yellow can
move black cylinder on top of yellow cylinder beside rightmost second series of black drums away from you
pick up the black can with the highest elevation and place it six cells backwards of its original position
