pick the first left yellow block from the back yellow blocks row and put it near the red prism on its back
pick yellow block which is near to bottom left corner and place it in between red block and red tetrahedron
pick up from the left edge the yellow block that is closest to the red blocks and place it on the sme column as the red and yellow pyramids
move the yellow block of 2nd row nearest to the far left corner and place it behind red pyramid
from the 2nd column from top pick up the yellow cube closest to the left then place behind the red prism
pick up the leftmost yellow block from the penultimate row to the top and place it in between the red pyramid and the red block
pick up yellow block next to a vacant square on left edge put it down between red block and red pyramid
pick up the cube placed in front of the cube in the left top corner and move it in the back of the red prism
