pick the yellow block between the red block and the red pyramid and put it on the end of the row of yellow blocks closest to the yellow pyramid
pick up yellow block which is in between red block and pyramid and place that at bottom edge with next to yellow block
take yellow block next to red block and place it to make another complete row of yellow blocks
move the yellow block onto the left edge so that is is in line with the other yellow blocks
pick up the yellow block placed with red cone and place it in the empty space with yellow blocks in the left front corner
pick up the yellow cube closest to the red prism and move it three squares to the left and four squares towards the top
pick the yellow block which is near to red blocks and place it at the left edge along with yellow blocks
