move the red can five cans backwards and seven cans to the right
move the red can four cans backwards and five cans to the right
move the red can five cans to the right and four cans backwards
take red cylinder to fourth row from back in the third column from right
move the red cylinder over to the other side and place it inside the fifth can of the third column
pick up the red cylinder and put it in the can which is four rows from the bottom and three from the right
pick red cylinder and place it 2 steps left to 2nd single gray cylinder from bottom
