pick up the grey cylinder opposite the black cylinder now place it over the black cylinder
pick up the gray can placed on the same row as the reb can and move it on the black can
pick the grey cylinder in the line with the black cylinder and the grey can and put it on the black cylinder
place the grey can which is on same row of black can on that black can
place grey can which is in fourth column from right corner on black can
place the grey cylinder on the top of the black can located opposite
pick up the grey cylinder in line with the black cylinder and place it on top of black cylinder
pick the gray cylinder which is in the same row with black cylinder and place it on top of it
