pick up grey cylinder opposite to red cylinder and place that on top of red cylinder
pick up the grey cylinder on top of a red cylinder and place the grey cylinder in the line of grey drums on the right edge of the board
pick up the grey can placed on top of the red can and move it two cans towards the closest border
pick the gray cylinder which is on top of the red one and place it at its right edge in between gray drums
move the grey cylinder from the top of the red cylinder two columns right
move the grey cylinder that is on the top of red cylinder and place it in the empty space between grey drums
move the highlighted gray can two cells to the right
place grey can from red can on front of grey can at right edge
take the grey cylinder from the red cylinder and put it between two grey drums
pick the gray cylinder which is at the top of red cylinder and place it at the right edge in between gray drums
pick the gray cylinder which is in the same row with red cylinder and place it on top of it
