move the black pyramid from the grey can which is opposite the black can and place it on the grey can which is in the next row of black can
pick up the third black prism from bottom and put it on the top of gray cylinder which is second gray cylinder from top in right
pick up the black prism on row 4 and place it on the grey can on row 5
pick up the black pyramid placed on top of the grey tower that is closest to the back edge place it over the grey cylinder that is closest to the top right corner
move the black pyramid from the top of the grey cylinder to the top of the grey tower
remove the black pyramid from the top of the grey tower that is six rows away from the bottom edge place it over the grey cylinder that is four rows away from the top edge
place black pyramid from fourth grey cylinder from left bottom on third single grey can from bottom
pick up the prism placed on the same row as the black can and move it four cans to the right and one can towards the top
