move the black ball nearest to the right one cell back and four to the left
move the black ball that is on top of the single grey block onto the grey tower that has nothing on top
place black sphere on the top of grey block tower which is fourth number from bottom in the tallest tower line
pick the rightmost black orb and place it on top the gray block in the same column which contains the black orbs
place black ball from single grey cube on tower of multiple grey cube
take the black ball sitting on one of the four short blocks and place it on the gray tall gray block that does not have a ball
take the lonely ball and place it on the same column as the rest
pick the black ball above the grey block and put it above the grey parallelipiped in the line with the black block and the grey block
take the black ball from the top of the grey block and place it to the top of the grey tower on the same row with the the black block
pick up the black ball nearest to the right edge and place it on top of the only tower of gray cubes that doesnt have a black ball on top of it
take the lone ball and place it in the column with the rest
