take most right top single grey block and place it at bottom left corner
pick up the grey pyramid that is two rows away from the top right corner and place it into the bottom left corner
pick up the grey block that is closest to the top edge and place it in the bottom left corner
pick up grey block nearest to right top corner and place it on left bottom corner
pick up the gray cube nearest to the top right corner and place it in the bottom left corner
pick up grey block from the top left corner of the grid and place that next to the three grey blocks in a way so that the two corner squares must be empty each side of that particular column
move the grey cube which is nearest to far right edge and place it in bottom left corner
take the fourth dark grey block and place it in the left corner that is closer to you
pick up the gray cube nearest to the top edge and place it in the left bottom corner
place the top edge row grey cube in the bottom left corner
