pick up the gray can and move it to the opposite corner then move it two cans to the left
pick up the grey can located in the bottom left corner then place it on the right side of the grey can that is closest to the top
pick up the gray can standing in the bottom left corner and place it on the column nearest to the right edge on the third row counting from the top
pick up the grey can from the back left corner and place it one can above the column of single grey cylinders
pick up cylinder from back left corner put it on right edge in row 6
there is a grey cylinder in the bottom right corner place it on the sixth row to the back and in line with the other three grey drums
pick the farther gray cylinder and place it at the back left corner
take cylinder from corner and put on right in row 6
move grey cylinder which is near the top edge to the bottom left corner
move the grey can from the bottom left corner and place it in the 3rd can from the far right corner with the other 3 grey cylinders
pick up the grey can from the back left corner and place it on the third row from the top on the same column as the other single grey cylinders
