move the black pyramid from the top of the blue sky can next column left and on the same row as the grey can
pick up the pyramid placed on the left side of the can and move it on top of the turquoise can
pick up the black prism placed on the cyan can and move it one the left side of the grey can
pick up the black prism placed on the cyan can and move it on the left side of the grey can
pick the black tetrahedron and place it left to the gray cylinder
move the black pyramid that sits in front of the grey can one grid can to the right so that it sits right next to the other black pyramid
take black pyramid on light blue can and place it on left of grey can
move the black pyramid on top of turqoise cylinder to the left of the grey cylinder
pick up the black prism placed on the cyan can and move it on the left side of the gray can
