place the black ball from green can to right column
move the black ball standing on a green can one cell to the right
place black ball from green can next right column
pick up the black sphere from the top of green cylinder and place it one can right to it
pick up the black ball placed on top of the green can and move it one can to its left
pick up the green sphere placed on the green can and move it one can to the right
move the black sphere on top of the green cylinder to the right
in the bottom right corner there is green cylinder with a black ball on top shift the black ball one column to the right
move the black ball that is on top of the green cylinder one column to the right keep it on the same row
move black ball from top of green cylinder one cell to right of starting cell
pick the black sphere above the green cylinder and put it one can to the right
