object:0
x:1,1
y:1,1
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:1
x:1,1
y:1,0
z:1,0
F_RGB:black
F_SHAPE:sphere
object:2
x:1,1
y:3,3
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:3
x:1,1
y:4,4
z:0,0
F_RGB:black
F_SHAPE:sphere
object:4
x:3,3
y:1,1
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:5
x:3,3
y:3,3
z:0,0
F_RGB:white
F_SHAPE:cylinder
object:6
x:3,3
y:3,3
z:1,1
F_RGB:black
F_SHAPE:sphere
object:7
x:3,3
y:5,5
z:0,0
F_RGB:gray
F_SHAPE:cylinder
object:8
x:3,3
y:6,6
z:0,0
F_RGB:black
F_SHAPE:sphere
object:9
x:5,5
y:1,1
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:10
x:5,5
y:3,3
z:0,0
F_RGB:magenta
F_SHAPE:cylinder
object:11
x:5,5
y:5,5
z:0,0
F_RGB:cyan
F_SHAPE:cylinder
object:12
x:5,5
y:6,6
z:0,0
F_RGB:black
F_SHAPE:sphere
object:13
x:6,6
y:1,1
z:0,0
F_RGB:black
F_SHAPE:sphere
object:14
x:6,6
y:3,3
z:0,0
F_RGB:black
F_SHAPE:sphere
object:gripper
x:1,3
y:1,7
z:6,7
