move the blue pyramid on the right side of the black pyramid closest to the left
pick the blue tetrahedron and place it on the right to the left most black tetrahedron
pick up the blue pyramid and place it near to the left black pyramid
take the blue pyramid and place it on middle of the most left yellow pyramid
place the blue pyramid next to the black pyramid that is close to the left edge
move the blue pyramid right next to the top left black pyramid
move the blue pyramid three cans backwards and one can to the left
pick up the blue cylinder and place it in the same row two cans away from left corner
put blue pyramid two places to the left of the right most black pyramid
