place blue sphere to the center of left two yellow sphere
move the blue sphere three cans backwards and one can to the left
place the blue orb in between the yellow ones which are near to it
take the blue ball and place it in between the two yellow balls
pick up the blue ball and move it between the two black balls closer to the one on the right
place blue ball between two yellow ball on left
place blue ball on middle of left yellow balls
pick up blue ball put it in column 4 between 2 yellow balls
move the blue ball in between the yellow balls that are nearest to the left edge
