move the yellow pyramid nearest to the right edge on top of the single gray can nearest to the right edge
place second yellow pyramid to the right on top of the last grey can to the right in the one grey can row
pick up the yellow pyramid that is closest to the top right corner and place it on the grey can that is closest to the top right corner
pick up the rightmost of the yellow pyramids and place it over the first single grey cylinder on the right edge
pick right most yellow tetrahedron and place it on top of top right single gray cylinder
pick up yellow pyramid nearest to right corner and place it on the one gray cylinder in top right
pick up the yellow pyramid that isnt next to a blue pyramid and place it on the single grey can that is right next to the right edge
move the rightmost of the yellow pyramids one column to the right and three rows towards the back
pick right most yellow tetrahedron and place it on top for gray cylinder which is on the right edge and near to top right corner
shift the rightmost of the yellow pyramids three rows towards the back and one column towards the right
