move the highest yellow ball three cells up and one to the left
pick up the yellow sphere placed on top of the gray cube and move it three squares towards the top and one square to the left
move the yellow ball from the top of the grey cube in the same line with all the yellow balls and one column to the left
place the right most yellow orb 1 grid after the other right most yellow orb
take yellow ball over the grey block and place it three squares closer to the top and one square closer to the left
pick the yellow orb that is on the gray cube and put it on the second space to the left yellow orb that is neighboring the blue orb
move the yellow ball that lays on top of a grey block three spots towards the top and one spot towards the left
