place the blue pyramid over the single grey cylinder that sits right on the left edge
move the blue prism on the left side of the black prism closest to the left
pick the blue prism and put it on the left end of the closest grey row to the top edge of the board
move the blue pyramid and place it on to the most left grey cylinder beside the black pyramid
move blue prism onto single grey cylinder on left edge
move the blue pyramid on top of the tower formed out of a single gray can nearest to the left edge
place blue pyramid on grey can at left edge
move the blue pyramid three cans to the back and three cans to the left
move the blue prism three cans backwards and two cans to the left
place the blue pyramid over the last grey cylinder in the fifth row from the top edge
pick up the blue prism and place it on the grey can closest to the top left corner
