move the yellow ball nearest to the left edge one cell left of the black ball with the highest elevation
pick up yellow sphere on left of the blue sphere put it next to black sphere on back row on the left of the black sphere
move the yellow ball on top of the grey cylinder and place it to the left can of blue cylinder
pick up the yellow ball placed on the left of the blue ball and move it on the left side of the closest ball to the back
pick up the yellow sphere next to the left of the blue sphere and place it on the left of the black sphere nearest to the bottom
pick up the yellow sphere which is at left of the blue sphere and place that sphere on the highest grey drum next to the black sphere on highest grey drum
shift the yellow ball from the left side of the blue ball one column to the left and seven rows backwards
