move the yellow ball beside the black ball and place it to left square of blue ball
place the yellow ball next to the blue ball making sure it stays on the same row
pick up yellow ball from grey tower put it on beside blue ball in same row as other balls
move yellow ball from top of the grey block to right of the blue ball
pick up the yellow ball on grey slab and put it next to the blue ball
take the nearest yellow sphere and place it at the left your side of the blue cube
take the tallest yellow ball one square to the left of the blue ball
move the yellow ball beside the black ball and place to the left square of blue ball
move the yellow ball with the highest elevation six cells upwards
pick up yellow sphere which is on top of grey slab and place it next to the blue ball
