object:0
x:1,1
y:0,0
z:0,0
F_RGB:green
F_SHAPE:prism
object:1
x:1,1
y:1,1
z:0,0
F_RGB:gray
F_SHAPE:cylinder
object:2
x:1,1
y:7,7
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:3
x:1,1
y:7,6
z:1,0
F_RGB:green
F_SHAPE:prism
object:4
x:2,2
y:3,3
z:0,0
F_RGB:green
F_SHAPE:prism
object:5
x:2,2
y:4,4
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:6
x:6,6
y:0,0
z:0,0
F_RGB:green
F_SHAPE:prism
object:7
x:6,6
y:1,1
z:0,0
F_RGB:white
F_SHAPE:cylinder
object:8
x:6,6
y:1,1
z:1,1
F_RGB:white
F_SHAPE:cylinder
object:9
x:6,6
y:1,1
z:2,2
F_RGB:white
F_SHAPE:cylinder
object:10
x:6,6
y:6,6
z:0,0
F_RGB:green
F_SHAPE:prism
object:11
x:6,6
y:7,7
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:12
x:6,6
y:1,1
z:2,2
F_RGB:white
F_SHAPE:tower
object:gripper
x:1,3
y:7,6
z:5,7
