move the green ball nearest to the white tower on top of the white tower
move the green ball nearest to the top right corner on top of the white tower
there is a green ball on the right side of the white tower pick it up and place it over the white tower
place the green ball in the far right corner on top of the white tower
move the ball closest to the white cubes on top of the white cubes
move the green orb placed next to the three white cubes on top of the white cubes
move the green ball nearest to the white tower on top of the white tower
pick up the green ball that is resting next to the white tower and place it on top of the already mentioned tower
move the green ball one column right from the white tower on the top of the white tower
