lift the green ball next to the light grey tower and place it on top of the same tower
shift the green ball from the top of the white tower on to the next column to the right
pick up the green ball placed on top of the white cylinders and move it one can to the left
take the green sphere which is on top of the stack of two white cylinders and move it one can to the right your side at the edge of the grid
pick the green ball above the white can and put it next to it in the line with the white can green ball and the yellow cylinder
pick the green ball from white cylinder and place right to it
pick green orb which is on top of white cylinder and place it on its right at the edge
