object:0
x:1,1
y:1,1
z:0,0
F_RGB:yellow
F_SHAPE:cube
object:1
x:1,1
y:4,4
z:0,0
F_RGB:red
F_SHAPE:cube
object:2
x:1,1
y:5,5
z:0,0
F_RGB:green
F_SHAPE:prism
object:3
x:1,1
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cube
object:4
x:2,2
y:1,1
z:0,0
F_RGB:green
F_SHAPE:prism
object:5
x:3,3
y:1,1
z:0,0
F_RGB:gray
F_SHAPE:cube
object:6
x:6,6
y:2,2
z:0,0
F_RGB:cyan
F_SHAPE:cube
object:7
x:6,6
y:4,4
z:0,0
F_RGB:magenta
F_SHAPE:cube
object:8
x:7,6
y:7,3
z:0,0
F_RGB:green
F_SHAPE:prism
object:gripper
x:7,3
y:7,5
z:7,7
