pick up the green pyramid standing in the top left corner and place it between the purple cube and the turquoise one
move the green pyramid from the east corner between the pink and the turquoise cubes
move the green prism standing in the corner in between the pink and the cyan cube
place the object on the top left corner between the pink and cyan blocks
move pyramid from top row and put between magenta and cyan blocks
there is a green pyramid in the top left corner place it in between the purple and turquoise pyramids
pick up the pyramid in the top left corner and move it between the oink the the turquoise cubes
move the green prism from the top left corner just between the pink and blue sky blocks
move the green pyramid and place it to between magenta and sky blue block
pick green tetrahedron which is at top left corner and place it in between pink and cyan blocks
pick up the prism in the top left corner and move it on the right side of the pink cube
