pick up the green pyramid standing between the two red cylinders and place it on top of the left red can
pick up green pyramid from center of red drums and put it on the top of left red cylinder
pick up the green pyramid standing between the two red cylinders and place it on the red can nearest to the left edge
move the green prism between the red drums and put it one can to the left above the red cylinder
pick green pyramid between red cylinders and place it on left red can
pick up the prism placed between the red cylinders and move it on the blue can closest to the left
pick the green prism between the two red drums and put it on the left red cylinder
pick green tetrahedron which is in between red drums and place it on top of left red cylinder
move the green pyramid that is in between the red drums one column towards the left edge
