object:0
x:2,2
y:1,1
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:1
x:3,3
y:1,1
z:0,0
F_RGB:green
F_SHAPE:prism
object:2
x:3,3
y:3,3
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:3
x:3,3
y:4,5
z:0,1
F_RGB:green
F_SHAPE:prism
object:4
x:3,3
y:5,5
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:5
x:4,4
y:1,1
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:6
x:6,6
y:4,4
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:7
x:6,6
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:8
x:6,6
y:6,6
z:1,1
F_RGB:green
F_SHAPE:prism
object:gripper
x:6,3
y:6,5
z:7,7
