pick the green prism above the blue block and put it above the other blue block
move the green prism that is on top of the blue block to the top of the other blue block
move the top left top row green pyramid over the single blue block
move the green pyramid on top of blue block and place it on to the another blue block
pick up the green prism placed on the blue cube and move it on the blue cube closest to the right
move the green pyramid on top of the blue block to the top of the other blue block
pick up the green pyramid that is on a blue cube and place it on the other blue cube
move the green pyramid to the top of other blue block
