place the black pyramid on green can
place the black pyramid over the single green can on the same column
move pyramid 2 places towards the top
move the prism on the single green can
move the black prism on top of the nearest green can
place black pyramid over the nearest single green cylinder
move the prism on the single green can
pick the black pyramid above the blue cylinder and put it above the green cylinder
move the pyramid on top of the single green can
move the black pyramid two cans up on top of the one green cylinder stack
move the pyramid on top of the single green can
take the black pyramid and place it on the single green cylinder
move the prism on the single green can
