move red pyramid to top of middle blue column
move the red pyramid to the top of 2 blue drums
take red prism and put it on top of the middle blue cylinder
move the red pyramid over the nearest blue tower
move the prism on top of the two blue cylinders
place the red pyramid onto the medium sized blue tower
move the pyramid on top of the cylinder of two blue cylinders
move the red pyramid on top of the tower formed out of two blue cylinders
place the red pyramid over the middle sized blue tower
move the red pyramid on top of the tower formed out of two blue cylinders
move the red prism on top of the stack of two blue cylinders
move the prism on the tower of two blue cylinders
