pick up the blue cube closest to the back and move it on the blue cube placed in the same column
take the blue cube from yellow cube bottom side and move it to blue block same row
pick up the blue cube nearest to the bottom left corner and place it on top of the blue cube nearest to the top left corner
pick up the blue block that is closest to the back left corner and place it over the blue block opposite
pick up the blue block from the high yellow blue tower put it onto the free yellow cube you now have 3 yellow blue towers of the same size =
pick up the blue cube nearest to the bottom left corner and place over the blue cube nearest to the top left corner of the board
pick blue block which is near to bottom left corner and place it on top of blue block which is in the same column
pick the blue block closest to the left back corner and move it 3 squares forward above the blue yellow tower
take blue cube from yellow cube from bottom side on other blue cube in same row
pick up the blue block that is the closest to the bottom left corner and place it on top of the opposite blue block
