remove one black brick from the slab of bricks in the far left corner and place it on top of the first slab of black bricks to your right
move top left black brick from column furthest away from robot and place on top of black column furthest away to the right of robot
take the top black cube from the top left corner and place it on top of the black tower in the back right corner
pick the black block which is at the top left corner and place it on top of black block which is at bottom right corner
take one black cube from the top left corner tower and place it onto the bottom right corner tower
move the cube placed in the top left corner in the bottom right corner
pick up the black cube in the top left corner and move it in the bottom right corner
