place cyan pyramid on green can nearest to top right corner
move the pyramid four cans to the right and three cans backwards
move the cyan pyramid on top of the green can closest to the top right corner
pick up turquoise prism and place this at the bottom left corner of the grid on top of the yellow can
pick the turquoise pyramid in the corner and put it above the green black and yellow can that is second closest to his previous place
move the pyramid four cans to the right and three cans backwards
place the pyramid on the green can that is closest to the top right corner
take the turquoise pyramid and place it on top of the yellow black and green tower located on the fifth row fifth can from the right
place the pyramid on the top right center can
move sky blue pyramid to the top of yellow cylinder at bottom left corner of the grid
