move the ball two cans towards the robot
place the blue ball over the green cylinder that is on the same column
move the blue ball to the top of left green cylinder
pick up sphere put it on green cylinder nearest to the left
pick up the blue sphere then drop the blue sphere onto the green cylinder to your left
move the ball two cans towards the green can
place the ball on the green cylinder that is on the same column
place the ball over the single green can on the same column
move the blue sphere on top of the green can nearest to the left edge
pick the blue orb and place it after 1 cylinder in the forward direction
