move the pink sphere on top of the nearest red cube
move the pink sphere on top of the red cube nearest to the left edge
move the sphere on the closest red cube
move pink ball to the top of the leftmost red block
pick pink orb and place it on top of red block
shift the purple ball one row towards the back and two columns towards the right so that it sits on top of the white and red tower
pick the purple sphere and put it on the red white tower closest to the blue green tower
move the pink ball on top of the nearest red brick
place pink ball on nearest red cube
place purple ball on top of the first red block
move the sphere on the closest red cube
