move green cylinder from top right corner and place it so all green drums are in a column
pick up the green cylinder in the far right corner and place it inside the only empty can
take the green cylinder located in the far left corner and place it on top of the blue cylinder located on the opposite corner
move the green cylinder from the top right corner into the top left corner
move the green cylinder on top of the blue cylinder to the top left corner
pick up the green cylinder in the far right corner and place it inside the only empty can
pick up the green can that is on a blue can and place it in the top left corner
pick up the green can placed on the blue can and move it in the top left corner
pick up the green cylinder from the top right corner and place it inside the onle and only empty can
pick up the can in the top right corner and move it in the top left corner
take the green can from on top of the blue one and put it in the top left corner
pick up the green can placed on the right top corner and move it on the left top corner
