pick up the black can with the highest elevation and place it in the bottom right corner
place the tallest can on the back right corner
take rightmost black cylinder in the front row and place it on top of the black cylinder further away
pick up black cylinder from the highest tower and place that to the top right corner of the grid
pick the black cylinder with the highest elevation and put it in the right back corner
pick up the black can that is on another black can and place it in the back right corner
move the black can with the highest elevation in the bottom right corner of the board
from the 2 black can tower remove 1 black can and place it on the empty grid
pick up the black cylinder which is on the black cylinder and place it to the right corner near to robot
remove one black cylinder from the black tower and place it inside the empty can
pick up the black can with the highest elevation and place it in the bottom right corner of the board
move the black can placed on top of the black can in the left corner which is the only empty place left
