move the prism on the grey cube closest to the top
move the pyramid two spaces forward
pick up the pink pyramid and place it on the gray cube nearest to the top edge of the board
move the prism on top of the gray cube closest to the top
move magenta pyramid on top of the sky blue and and place it on to nearest grey block
move the pyramid two places towards the top
move cyan pyramid to grey pyramid
move pink pyramid on grey cube
move the pink pyramid to the top of the nearest grey cube
move the pink prism on top of the gray block located at the top
move the purple prism 2 squares forward the top edge of the board
move the magenta pyramid on top of the sky blue block tower and place to forward it two row on top of the grey block
pick up pink prism and place that on top of nearest grey block
place the magenta pyramid over the grey block on the top edge
move pink pyramid on grey cube
