pick the green block and place it on top of the gray block which is not at the corner
pick up green block and place it on top of grey block far from bottom
place a green block over the grey toten
take the top green block in the second to last row and second to left column move it on top of the gray blocks in the fourth row and second to right row
move the single green brick and place it on top of the nearest grey brick tower
move the green cube on the gray cube closest to the top
move the green block on top of the green block and place it on top of the nearest grey block tower
move one block from green tower onto smaller grey tower
