move cyan pyramid nearest top and put on green block nearest the back
pick the turquoise pyramid above the black block closest to the yellow row of blocks and put it on the green block
pick cyan tetrahedron which is on top of black block and place it on top of green block
pick cyan tetrahedron which is on top of black block and place it on top of green block
move the cyan prism closest to the top onto the green block
move the cyan pyramid from the top of black block which is near the yellow blocks and place it on the top of green block near to it
