pick cyan tetrahedron which is on top of single white cylinder and place it at top left corner
move the blue sky prism from the back row of the yellow can to the top left corner
pick up the sky blue prism next to the yellow can then place it in the top left corner on top of the white tower
place cyan pyramid from single white can on white cylinder at top left corner
pick up the cyan pyramid that is on just one white can and place it in the top left corner
pick up the sky blue pyramid from the white cylinder near to the yellow cylinder and place it on the left top corner of the white cylinder stack
move the blue sky pyramid from one row down the yellow cylinder on the top left corner
pick up the cyan prism placed in the back of the yellow can and move it in the top left corner
pick up the prism in the left top corner and move it in the back of the yellow can
pick up the very last turquoise pyramid and place it on top of the white cylinder that is in front of the yellow cylinder
