move the turquoise pyramid thats on top of the green block to the top of the bottom right white tower
pick the sky blue pyramid on top of green block and place it right bottom corner on top of white block
pick up the cyan prism placed on the green cube and move it in the right back corner
pick up turquoise prism from top left corner of the grid and place that on top of the nearest green block
move the sky blue pyramid on top of the green block and place it to bottom right corner of grey block tower
take sky blue pyramid from beside the grey pyramid and place it to right bottom corner of robot
pick up blue sky prism from the top of white block at right bottom and place it on the nearest green block
pick up the cyan prism placed on the green cube and move it in the bottom right corner
take the cyan pyramid at the middle of the desk and put it at the only vacant place at the fence at first row at right
pick up the cyan pyramid that is on a green cube and place it in the back right corner
pick up the cyan pyramid with the lowest elevation and place it in the bottom right corner
pick up the blue cone from the green block and place it on the empty pillar in the corner
move the turquoise pyramid from the top of the green cube to the lower right gray tower
pick up the cyan cube placed on the green cube and move it in the bottom right corner
pick up the cyan pyramid that is on top of the green block and place it over the white tower in the bottom right corner
pick up sky blue pyramid from top of green block and place it to top of white block at right bottom corner
