move the yellow cube to the empty space on the board
place the yellow brick on top of the grey brick in the far left corner
take the yellow cube from the topmost rightmost column and move it one row back and five columns left next to the green cube with the grey ball on top
move the yellow block to the empty space on the board
put yellow block in empty space on board
move the yellow cube on the single empty square
pick up the yellow block and place it in the empty space to the right of green block with black cone on the top
move the yellow bock to the empty space on the board
pick up the yellow cube and place it on the only empty square
