move the black cube 2 squares right
move the black cube 2 steps right
move the black block two columns towards the right edge
place black block two column right
move the black block two columns towards the right edge
move the black cube two squares to the left
move the black cube two cells to the right
move the black cube two squares to the right
pick up black cube and place this at right of the blue square with distance of 1 square between them
place the black cube one step away to the right of the blue one
move the black block two columns right on the same row
move black block 2 steps right to it
