move the red block one space to the right
move the red cube one square to the left
move red block 1 step to its left next to blue block
move the red cube one cell to the left
pick the red cube and put one place left
move the red block one place to the right
move red cube one column left
move red block 1 step left to it next to blue block
move the red block one step left close to blue block
move the red cube one square to the left
move the red cube one cell to the left
move the red cube on cell to the left
