pick the green block and move it 1 square in the line with the blue block and the yellow block
move the green block one square to the left
move green block one square left
move the green cube one square to the left
move the green block one column towards the left
place the green brick opposite to but one grid square away from yellow brick
move the green cube one cell towards the left edge on the same row
move the green cube 1 square left
move green cube to left next column
move the green cube 1 step left
