move the blue pyramid and place the two square distance from another blue pyramid
pick up the prism placed on the black cube and move it two squares to the top and four squares to the left
place the turquoise pyramid resting on top of the black block on the sixth square of the third column to the right
shift the turquoise pyramid from the top of the black block three columns to the left and three rows towards the top
move the blue block on top of the black block and place it to one square cross distance from green and blue block
take sky blue pyramid from top of black block and put it at 3 square left and 2 square top
take the cyan hat from on top of the black cube place it in the top left of the centre 4 squares
