move the cyan cylinder onto the empty grid in the top left corner
pick up the cyan cylinder that is located on top of the red and blue tower place it into the top left corner
pick up the cyan can with the highest elevation and place it in the top left corner
move the cyan cylinder into the top left corner
move the cyan cylinder to the empty space on the board in the corner
pick up the turquoise can and move it on the left top corner
move the cyan cylinder from on top of the blue and red drums to the furthest row and furthest column
move the sky blue cylinder of the left corner to the nearest on top of the blue cylinder
place the turquoise cylinder inside the only empty can
pick up the cyan can and move it in the top left corner
