move the white cube in the bottom left corner and then move it one square to the right
pick up the white cube and move it on the north corner
put the white cube on second last green block from left
move the white block four columns left and three rows down over the green block in the bottom edge
pick the white block and put it on the green tower from the back row 1 square away from the back left corner
pick up the white cube and place it on top of the green tower one cell right of the bottom left corner of the board
pick the white block and put it on the second green tower from the left
