pick up the gray can with the highest elevation and place it on top of the yellow and pink tower
remove grey can sitting on top of the drum comprising of turquoise black and yellow cans and place on top of the two yellow and turquoise can drum
pick up the gray can placed on the yellow can and move it on the two yellow cylinders
remove the grey cylinder from the top of the black and yellow tower and place it over the magenta and yellow tower
pick up the grey can that is on a yellow can and place it on the yellow and pink stack
pick up the gray can from the purple and yellow cylinders and place it on top of the yellow black and sky blue drums tower
pick up the gray can with the highest elevation and place it on top of the yellow pink tower that is on the top row
move the highest grey can onto the magenta and yellow stack
