move the black pyramid two cans up
shift the black pyramid two rows towards the top
pick up the black pyramid and place it two cells towards the top of the board
move the black pyramid two rows away from the blue cylinder it was resting on the black pyramid must now be four rows away from the top edge
pick the black pyramid and move it 2 cans in the line with the black cylinder
place black pyramid on two column top
place black pyramid two column upward
move the black pyramid two cans up
place the black pyramid on top of the blue cylinder that is closest to you
