take the yellow block in the top left corner and place it to the left of the blue block in the back right corner
pick up the yellow cube and place it one cell left of the blue cube nearest to the bottom right corner of the board
pick up yellow block and place that on top of the blue block farthest from it
move the yellow brick near to blue
pick up the yellow cube and place it one square to the left of the blue cube that is near the back right corner
move the yellow cube on the left side of the blue cube closest to the bottom right corner
take the yellow cibe and place it one square left to the blue cube which is in the bottom right side of the grid your side
move the yellow block that is on the blue block and move it three blocks away in the same line
place yellow cube near blue cube that is in same row and in between two blue cube
pick yellow cube and move to left of blue cube which on right
move the yellow cube on left side of the blue cube closest to the right
