object:0
x:1,1
y:1,1
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:1
x:1,1
y:2,2
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:2
x:1,1
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:3
x:3,3
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:4
x:3,3
y:6,6
z:0,0
F_RGB:black
F_SHAPE:sphere
object:5
x:6,6
y:1,1
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:6
x:6,6
y:1,1
z:1,1
F_RGB:blue
F_SHAPE:cylinder
object:7
x:7,7
y:7,7
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:8
x:7,6
y:7,5
z:1,0
F_RGB:green
F_SHAPE:sphere
object:9
x:6,6
y:1,1
z:1,1
F_RGB:green-blue
F_SHAPE:tower
object:gripper
x:7,4
y:7,7
z:7,7
