place the blue block over the single green block
move the blue cube on the single green cube
move blue block onto green block in the corner
move the blue block on the same row as the blue ball but leave three squares in between the two
pick up the blue cube and place it over the green cube standing in the bottom right corner
pick the blue block and put it above the green block in the corner
place blue block on top of the single green block
move the blue cube over the single green block in the bottom right corner
move the blue cube to the top of the single green cube
move the blue block and put it on to the single green block at bottom right of the board
move the blue cube on top of the single green cube
place the blue cube on green cube
pick up the blue cube and place it on the single green cube
