move the clube can six cans towards the top and one can to the left
move the blue cylinder to the same row of blue ball and one column right from left edge
move the blue cylinder on the seventh can of the second column second row from the back edge
move the blue can on the same row as the blue ball and four columns to the right of the blue ball
place the blue cylinder four spaces to the right of the blue ball
move blue can to second column from the right edge and seven column fro bottom edge
move the blue can six cans to the top and one can to the left
shift the blue cylinder six rows towards the top and one column towards the left
move the blue can six cans in the opposite direction of the robot and one can to the right
move the blue can one can to the left and six cans towards the top
move the blue can one can to the left and six can towards the top
place the blue cylinder six cans away from the two green cylinder stack
