move the red cylinder and place it to top of the green cylinder tower
pick up the red cylinder and place it on the highest green drums stack
move the red cylinder and put it on top the biggest tower of green cylinder
place the red cylinder on top of the tallest of the green towers
move the red can on the tallest tower
move the red can on top of the tallest tower
pick the red cylinder and put it on the highest green tower
move the red can and put it on top of the green can tower
place the red cylinder on top of the tallest of the green towers
move the red can three cells down on the same column
move the red can to the highest position possible
move the red cylinder over the bottom left green tower on the same column
pick the red cylinder and put it on the highest green can
pick the reed cylinder and put it on the highest green can
