move red block 3 spaces forward
pick up the red cube and place it three cells towards the top of the board on the same column
shift the red block three rows towards the top
pick the red block and place it after 2 blocks in the forward direction
move the red block and place it to one square distance from blue pyramid in same line
pick the red block and move it three squares towards the top
move the red block on top of green block and place it 3 square forward and 2 square back from the sky blue block
move the red block 3 steps forward
