move the turquoise ball five squares in the opposite direction of the robot
pick up the turquoise ball and place it five cells up of its original position on the same column
move the sky blue ball on top of the green brick tower and place it two forward square from black block
move cyan ball forward 5 rows
move turquoise ball 5 spaces forward
move the cyan ball five cells up
place the turquoise ball in front of the black block but leave one empty square in between
move the cyan sphere five squres to the top
move the cyan sphere five squares towards the top
