pick up the yellow ball from the ground
pick up the lowest ball
pick up the yellow sphere in line of black block and in the center of two yellow sphere
pick the yellow orb which is at the floor
pick up the yellow ball that has nothing below and hold it in the air
take lowest yellow ball in the air
pick up the yellow ball that is not resting on top of a cube located in the third row from the front and the second column from the left
pick up the single yellow sphere
pick up the single yellow ball
