object:0
x:3,3
y:3,3
z:0,0
F_RGB:green
F_SHAPE:cube
object:1
x:3,3
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cube
object:2
x:3,3
y:6,6
z:1,1
F_RGB:yellow
F_SHAPE:prism
object:3
x:5,5
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cube
object:4
x:5,5
y:6,6
z:7,0
F_RGB:yellow
F_SHAPE:prism
object:5
x:7,7
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cube
object:6
x:7,7
y:3,3
z:1,1
F_RGB:yellow
F_SHAPE:prism
object:7
x:7,7
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cube
object:8
x:7,7
y:6,6
z:1,1
F_RGB:yellow
F_SHAPE:prism
object:gripper
x:5,7
y:6,7
z:7,7
