object:0
x:3,3
y:3,3
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:1
x:3,3
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:2
x:3,3
y:6,6
z:1,1
F_RGB:yellow
F_SHAPE:sphere
object:3
x:5,5
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:4
x:5,5
y:6,6
z:0,0
F_RGB:yellow
F_SHAPE:sphere
object:5
x:7,7
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:6
x:7,7
y:3,3
z:2,1
F_RGB:yellow
F_SHAPE:sphere
object:7
x:7,7
y:6,6
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:8
x:7,7
y:6,6
z:1,1
F_RGB:yellow
F_SHAPE:sphere
object:gripper
x:7,7
y:3,7
z:2,7
