place red cylinder on top of nearest right hand corner column
pick the red cylinder and put it on the blue cylinder in the corner of the board
pick up red cylinder from the top left corner and place that on top of blue cylinder at the far top right corner of the grid
move the red cylinder into the bottom left corner
place red can on blue can which is on left bottom corner
move the red pyramid on the north corner of the board on top of the blue can
move the red cylinder on top of the grey and blue tower located on the left corner
