take red cylinder and put on grey cylinder
pick up the red cylinder and place it on the single black cylinder in the right corner
move the red can in the bottom right corner
move the red can on the grey can
place the red cylinder on top of the grey cylinder
move the red cylinder in the bottom right corner
pick up the red can and place it over the gray can standing in the bottom right corner of the board
pick up red cylinder and place that on top of the blue cylinder in same row but opposite
pick the red cylinder and put it above the grey cylinder in the corner
