pick up the blue can that is closest to the right edge and place it on the red can
pick up the blue cylinder which is nearer to red cylinder and place that on top of the red cylinder
pick the blue cylinder next to the red cylinder and put it on the red cylinder
pick up the blue can closest to the right and move it in the bottom right corner
pick up the blue can nearest to the right edge and place it on top of the red can
pick the blue can wich on on second row and place on the right back can
pick up the blue cylinder nearer to red cylinder and place this on top of red cylinder
