pick up the green block on top of the third to the right red and green tower and place it on the third tower to the left
place the tallest block two places to the left
pick up the green cube nearest to the top right corner and place on top of the tower nearest to the top left corner
pick green block which is near to top right corner and place it on top of other green block in the same row left to it
pick up the green cube closest to the top right corner and move it top squares to the left
move 2 grids left then pick up the green cube and move it 2 grids left on top of the other green cube
move the green cube nearest to the top right corner and place it over the green cube nearest to the left edge
