move the green block from on top of the green block place it on top of the black block that is not next to a black block with a green block on it
move the green block from the top right black green tower two columns left on the same row
move one green cube which is near the far left corner to the top of the tower which is 2 squares to the right
pick up the green cube that is on top of another green cube and move it two spaces to the right
move one green cube from the top left black green tower two column right on the same row
pick up the green block that is on another green block and move it two spaces to the right
take the green block that is on top of the black and green tower that is farthest from you and located to the right and place it on top of the tallest black and green block farthest from you but located to the left
pick up the green block from the top of highest tower and place that on top of black block which is nearer to the yellow prism
shift the leftmost green pyramid from the penultimate of the top rows two columns to the right
pick up the green block located near the top then move it right 2 places
pick up the green cube placed on a green cube and move it two squares to the right
