move yellow pyramid to the left bottom corner of largest red and green tower
pick yellow tetrahedron and place it on top of bottom left most green cylinder
move the prism on the green can closest to the bottom left corner
pick up the yellow prism and place it on top of the tallest tower at the back
move the prism on the tallest tower closest to the back
place yellow pyramid on top of the green cylinder sitting on top of the highest drum that is closest to you
pick the yellow prism and put it above the red green tower closest to the left back corner
place the pyramid onto the five can green and red stack that is also one row away from the back edge
place yellow prism on top of green cylinder nearest to left bottom corner
