pick up the black cylinder and place that on top of the nearest blue cylinder
move the black can on the blue can placed on the same row
place the black cylinder over the opposite black green blue tower
pick the black cylinder near the grey cylinder and put it above the blue green and black can that is not in the corner of the board
pick up the black can which stands next to the grey can and put it on the top of the black green blue tower at your right side
place the single black can over the bottom right black green blue tower
find the black can that is standing next to a grey can and move it on the top of the closest black green blue column then look back to the place where this black can stood before
pick the single black cylinder and put it on the blue cylinder from the same row
move single black cylinder onto blue cylinder in same row
move the black can three cans to the right
