move the blue cube closest to the green cube on top of the green cube next to it
move the blue pyramid that is on top of the blue and green tower one row towards the top
move 1 step back and 1 step right then pick up the blue cube and place it 1 step back onto the green cube
pick up the blue cube from the taller tower and move it one square to the top
remove the blue block on top of the blue and green stack and place on the right side of the stack
move the blue block from the top of the blue and green stack one row towards the top
