place the black block two squares away from the far right corner square so that it sits right next to the blue and green slab
move the the black block to right edge adjcent to blue green brick
pick black block and place it on the left edge just left to blue green block pillar
place black block to the left of green blue block tower nearest to left
pick the black block and place it at the left edge left to the green and blue pillar
move the black block one row down and five columns to the left
move the black cube four squares to the left and one square backwards
place the black block to left to the green blue block tower near to left top corner
