pick the third blue cylinder from the right of the third row and put it on the top of the green cylinder in the corner
pick the blue cylinder in the line with two blue drums and a red and blue can and put it above the green and blue can
move 2 cans left from the green blue tower that is closest to the bottom right then pick up the blue can and place it on top of the green can in the bottom left corner
pick up the blue can placed on the left of the blue can and move it on the bottom left corner
pick up blue cylinder which is next to the blue cylinder which is opposite to the red cylinder and place that on top of green cylinder which is at top left corner of the grid
pick the blue cylinder which is at the left in the group of 3 blue drums and place it on top of green cylinder which is at the bottom left corner
pick up the blue cylinder next to the blue cylinder which is opposite to the grey red cylinder and place that on the top left corner on top of the green cylinder
move the blue cylinder that is on the sixth column from the right edge third row from the back edge onto the green cylinder in the bottom right corner
pick up the blue can place on the right of another blue can and move it to the back left corner
find the blue cylinder which is near another blue cylinder and which is approximately in the center of the board pick it up and put it on the top of the blue green construction in a corner of the board
