pick up the blue block in the bottom left corner and place it on the fourth square of the third row
pick up the cube placed in the bottom left corner and move it two squares towards the top and three squares to the right
from column 5 from left and row 3 from back pick up the blue cube and place it on top of the green cube located in the bottom left
move the bottom left blue block next to the single blue block which is located at two column left from the nearest blue green tower
take blue block on top of green block and put it 2 rows forward and 3 columns to the right
pick up the blue cube from the back left corner and move it two rows up and three columns right
howdy robot lets move some blocks take the blue cube in the bottom left corner and move it two squares up and three squares to the right
move the blue cube with the highest elevation two cells up and three to the right
