move the green pyramid to the left edge keeping the same line
move the pyramid all the way to the left on its row
move the green pyramid three cans to the left
move the green pyramid three cells to the left
move the green pyramid three cells to the left
move the pyramid to the left edge keeping the same line
move green tetrahedron to its left edge
move green prism three steps so the green prism must be on the edge of the grid in the same row
move the green pyramid three columns towards the left
move green pyramid to three cans left in same row
move the green pyramid 3 cans to the margin of the board
place green pyramid to three can left in the same row
