pick the green block and put it in the closest corner and the pick the green ball and move it 4 squares to the margin of the board
move the cube one square to the right
move the green ball four grid squares to the left
move the green block 1 square to the right and move the green ball 4 squares to the left directions are in accordance with robot
move the sphere four cells to the left
pick green orb and place it 2 steps forward and 2 steps right to green block
move the green sphere 4 squares to the left
move the ball five squares to the left
move the sphere four squares to the left then move the cube one square to the right
move the sphere four squares to the left and move the cube one square to the right
move the sphere four squares to the left
move green ball four column left and green cube one column right
