move the can to the opposite edge at the same position
move the green cylinder at top of board in same line
pick the green cylinder and place it in the opposite edge
move the can on the opposite end of the same column
pick the green cylinder and move it on the other edge of the board in the same line
move the green can to the top row
take the green can and move it to the opposite side of the board
move the green can on the opposite end of the same column
move the red cylinder seven cans up
move the green can along the same column on the top edge
move the green can to the same position on the opposite edge
