move the green cube on the right side of the blue cube closest to the bottom
pick up the green cube and place it one cell to the left of the blue cube nearest to the bottom edge
move the green cube on the left side of the blue cube closest to the back
place green cube on left of blue cube at bottom left corner
place the green block on the left side of the single blue block
move the green block from the top of the black block on the left side of the bottom left blue block
take the green block from row three and put it in the second column on the left next to the solitary blue block
place green block to just left to blue block which in near to bottom
