pick up the black cylinder which is on top of blue cylinder and put that on top of nearest black blue cylinder
take black cylinder from top row and put on black blue tower
add another black cylinder to the the read and blue stack of drums
place the black cylinder at the back on top of the blue cylinder that is on the same row
pick the black cylinder above the blue cylinder and put it on the blue black tower
take the black cylinder located on top of the blue cylinder and place it on top of the black and blue tower
move the black can thats standing on the blue can on top of the blue can standing on the black can
move the black cylinder that is on top of the blue cylinder to the top of the blue cylinder opposite
pick the black cylinder which is on top of the blue one and place it on top of other blue cylinder in the same row
take the tallest black can to the other tower in the same row
move the black cylinder from the top of blue cylinder to the top of blue black cylinder
