object:0
x:1,1
y:5,5
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:1
x:1,1
y:6,6
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:2
x:3,3
y:2,2
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:3
x:3,3
y:3,3
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:4
x:4,4
y:7,7
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:5
x:4,4
y:7,7
z:1,1
F_RGB:blue
F_SHAPE:cylinder
object:6
x:7,7
y:1,1
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:7
x:7,7
y:1,5
z:1,2
F_RGB:black
F_SHAPE:cylinder
object:8
x:7,7
y:5,5
z:0,0
F_RGB:black
F_SHAPE:cylinder
object:9
x:7,7
y:5,5
z:1,1
F_RGB:blue
F_SHAPE:cylinder
object:10
x:7,7
y:1,1
z:1,1
F_RGB:blue-black
F_SHAPE:tower
object:11
x:4,4
y:7,7
z:1,1
F_RGB:green-blue
F_SHAPE:tower
object:12
x:7,7
y:5,5
z:1,1
F_RGB:black-blue
F_SHAPE:tower
object:gripper
x:3,7
y:6,5
z:7,7
