pick up the black cube that is on a blue cube and place it on the blue cube that is closest to the top right corner
pick up the black cube place on the blue cube and move it on the blue cube closest to the right
pick up the black cube placed on the blue cube and move it on the blue cube placed in the same row
pick up the black block that is on top of the black and blue tower and place it over the blue block in the top right corner
pick up the black block from above the blue and black blocks and place it over the blue block that is near the top right corner
place the black cube from the top right tower over the blue cube in the top left black blue tower
