drop the blue prism
drop the blue prism on top of the green cubes
place current pyramid on top of far left hand column
place the blue pyramid on top of the most left green block
drop the blue pyramid
put it on same edge
drop the pyramid down
drop the blue pyramid on the top of the yellow and green tower underneath your arm
drop the pyramid
drop the blue prism
place the blue pyramid on top of the yellow and green slab
drop the blue pyramid on top of the green cube
drop the blue pyramid on top of the green cube
drop the blue pyramid
