pick up the yellow ball and place it on the red green blue tower nearest to the right edge
place the yellow ball on red green blue block in right
move the yellow sphere and place it onto the blue green red closest to the right
remove the yellow ball and place it on top of the red brick in the opposite row
place the ball to the left of the lowest blue block
move the yellow ball and place it on top of the blue block where single blue block sitting next
move the yellow ball three squares backwards and one square to the right
place the ball on the third blue green red stack from the left
move the yellow ball and place on top of the most right red green and blue block tower
