move the white pyramid on top of black and yellow block and place it to opposite same column on top of green block
pick up the white prism placed on the yellow cube and move it on the green cube placed in the same column
place white pyramid from yellow cube on green cube at opposite edge
place white pyramid from yellow cube on green cube at opposite edge
move the white pyramid that is on the top of yellow block and place it on the right side of blue pyramid
pick the white block above the yellow black tower and put it on the green block in the same column
place the white pyramid from yellow cube on the green one opposite
move the white pyramid on the yellow cube which is on top of the black cube
shift the white pyramid seven rows towards the top edge of the board
take the white pyramid that is on the yellow cube and place it to the right of the blue pyramid
pick white tetrahedron which is on top of yellow block and place it just right to blue tetrahedron on top of green block
place white pyramid from yellow cube on green cube just opposite to it
