pick up green block which is on top of the yellow block and place this green block next to the yellow block and top of the blue block so the green block must be opposite to the grey block
pick up the green cube that is on a yellow cube and place it on the blue cube that is on the same column as the grey cube
pick up the green cube placed on the yellow cube and move it on the left side of the yellow cube closest to the back
pick up the green block located on top of the red and yellow tower and place it on top of the blue block on the right of the yellow one
pick green cube from yellow cube and place on blue cube which is opposite to grey red block
move the green cube with the highest elevation three cells backwards and one to the left
pick up the green block from the 3 block tower and place that with yellow block which is on top of blue block
pick up green block from top of red yellow blocks and place this right to the yellow block which is on top of blue block
place green cube from yellow cube on blue cube next to yellow blue cube
pick the nearest green block and place it on top of yellow block which is on to of red blocks
take green block from yellow block and put on the blue block immediately to left of blue yellow tower
