pick up the black cylinder located on top of the green cylinder at the back and place it on top of the yellow cylinder located on the same row
move the black cylinder from a green cylinder and make a green yellow black tower
pick the black cylinder above the green cylinder and put it above the yellow and green can
shift the black cylinder on the top edge two columns to the right so that it sits on top of the green and yellow drums
move the black can over the yellow one in the top row
move the black cylinder and put it on top of green cylinder which is blue cylinder there after
pick up the black can placed on the green can and move in on top of the yellow can closest to the top
pick the black cylinder above the green cylinder and put it above the yellow cylinder next to the blue cylinder
pick up the yellow can closest to the top and move it one can to the right
