pick up the black can with the highest elevation and place it two cells to the right
place the yellow can from top edge on green can right
move the black can with the highest elevation two cells to the right
move the black cylinder which is on the top of yellow green cylinder and place it on the right side of blue cylinder sitting beside it
remove the black cylinder that is sitting on top of the green and yellow stack and place it next to the blue cylinder that is on the same row
pick up black cylinder which is on top of green yellow drums and place that on top of the green cylinder which is nearer to the green blue cylinder
move the black can sitting on the yellow can 2 steps right
move the top right black can over the nearest yellow can
