place the grey pyramid on top of the red pyramid on the same row so as to be sat opposite the yellow pyramid on top of the blue cylinder
move the gray can three cans to the left
move the gray can three cans to the left
move the grey can three cans to the left
pick the gray cylinder and place it on its left edge on top of red cylinder
move the grey cylinder 3 cans to the left
move the grey cylinder three columns left on the same row
move grey cylinder on top of red cylinder and place it most left red cylinder in same line
pick gray cylinder which is on top of red cylinder and place it over left most red cylinder
move the grey cylinder 3 cans to the left
move grey cylinder 3 steps to the left on top of red drums
pick the grey cylinder above the red cylinder and put it on the red cylinder in the same line of red drums farthest from the yellow cylinder above the red cylinder
