move the ball that is closest to the back to the other tower on the same column
remove the yellow ball from the top of the blue and green tower at the back of the board and place it over the red and green tower
pick up yellow sphere which is on top of blue green tower and place that on top of smallest red green cylinder
pick the red orb on top of blue green tower and place it on top of the smaller red green tower
pick up the yellow ball nearest to the bottom edge and place it on top of the smallest tower formed out of green and red cylinders
place yellow ball from blue green can on green can on red can
