pick up the yellow ball nearest to the top and place on the tower nearest to the bottom edge
pick up the yellow ball which is on top of smallest red green slab and place that on top of highest blue green slab
go robot pick up the yellow ball that is the closest to you and move it on top of the red and green 4 brick high stack
pick up yellow sphere from smallest tower of green red blocks and put it on tallest tower of blue green blocks
pick up the yellow ball nearest to the top and place it over the tower nearest to the bottom edge
pick up the yellow sphere located on top of the small green and red tower and place it on top of the tall green and blue tower
move the yellow ball on top of single red and green block and put it on top of the double blue and green block
pick up yellow sphere and put that on top of highest blue green slabs
take the yellow ball sitting on the top of the red and green smaller tower and place it on the top of the taller blue and green tower
move the yellow ball from the top right red green tower over the blue green tower in the same column
pick up the yellow sphere which is on top red green smallest slab and put it on top the highest blue green slab
