move the red can which is place on the blue can three columns right and one row up
pick up the red can place it on top of the gray can surrounded by gray cylinders
place red can on grey can such that grey can is in second raw from bottom and same column of other red can
pick up the red can from the back left corner and move it three cans to the right and one can to the top
move the red cylinder on top of the yellow and blue cylinder at bottom left corner and place it to the nearest middle of grey cylinder surrounding
take red can from bottom right corner and place it on grey can which is surrounded by other grey cylinder
pick up the red can in the bottom left corner and move it on the grey can surrounded by grey cylinders
pick up the can in the left back corner and move it on top of the gray can sourrounded by cylinders
move the can in the left back corner three cans to the right and one can to the top
