pick the blue block from the left top corner and put it above the black grey tower
pick up the cube in the top left corner and move it on the closest black cube
move the cube in the left top corner on the closest black cube
pick up the blue cube placed on the left top corner and move it on top of the nearest black cube
pick up the blue block that is on the top of green block and place it on the black block to its right placed on black blocks
take the blue block from the left hand green block and put it on the forwardmost black block
place blue cube from top left green cube on top black cube
move the blue block from the top left corner to the top of the nearest black block
move blue cube in top left corner to sit on top of black cube in second row of grid from top
move the top left blue cube on to the top black cube
there is a blue block in the top left corner pick it up and place it over the nearest of the black blocks
pick the blue block from the top left corner and put it on the black grey tower
pick up the blue cube standing in the top left corner and place over the black cube nearest to the top edge
move the blue block standing in the top left corner on top of the black cube nearest to the top edge
