move the red can on the grey can surrounded by cylinders
pick the red cylinder which is on top of red one and place it at the center of bunch of gray drums
move the red can five cans towards the top
move the red can on the gray can surrounded by cylinders
place red can on grey can which is second column from top now the two red cylinders are in same column
pick up the red can and place it five cells up of its original position
move one red cylinder at the same position at the opposite edge
take the red cylinder that is the farthest away from you and place it on top of the other red cylinder
move the red can five cells up
pick up one red cylinder from the red tower then place it on the center of the grey cylinders on the opposite side
