pick up the black sphere closest to the left and move it on the green cube
pick up the black ball from the left bottom corner and place it on the green cube
move the bottom left black ball over the single green block
pick up the black sphere form yellow black blocks and place it to the nearest black yellow blocks
move the black sphere nearest to the left on top of the green cube
pick the black sphere above the yellow black tower and put it above the green block
pickup the black ball on the yellow cube in the second row and place it on the green cube in row five
take the black ball on top of the yellow black tower and place the ball on top of the only vacant green cube
pick up the black sphere closest to the left and move it on the green cube
