object:0
x:1,1
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cube
object:1
x:1,1
y:7,7
z:0,0
F_RGB:black
F_SHAPE:cube
object:2
x:1,1
y:7,7
z:1,1
F_RGB:yellow
F_SHAPE:cube
object:3
x:1,4
y:7,0
z:2,1
F_RGB:black
F_SHAPE:sphere
object:4
x:3,3
y:3,3
z:0,0
F_RGB:black
F_SHAPE:cube
object:5
x:3,3
y:7,7
z:0,0
F_RGB:black
F_SHAPE:cube
object:6
x:3,3
y:7,7
z:1,1
F_RGB:yellow
F_SHAPE:cube
object:7
x:4,4
y:0,0
z:0,0
F_RGB:green
F_SHAPE:cube
object:8
x:7,7
y:0,0
z:0,0
F_RGB:green
F_SHAPE:cube
object:9
x:7,7
y:0,0
z:1,1
F_RGB:yellow
F_SHAPE:cube
object:10
x:7,7
y:0,0
z:2,2
F_RGB:black
F_SHAPE:sphere
object:11
x:7,7
y:5,5
z:0,0
F_RGB:blue
F_SHAPE:cube
object:12
x:7,7
y:7,7
z:0,0
F_RGB:blue
F_SHAPE:cube
object:13
x:7,7
y:0,0
z:1,1
F_RGB:green-yellow
F_SHAPE:tower
object:14
x:1,1
y:7,7
z:1,1
F_RGB:black-yellow
F_SHAPE:tower
object:15
x:3,3
y:7,7
z:1,1
F_RGB:black-yellow
F_SHAPE:tower
object:gripper
x:1,4
y:7,5
z:7,7
