place the red ball on the left all the way to the top right corner
pick up the red ball located on top of the red and yellow tower on the left edge and place it over the green and yellow tower in the top right corner
take red ball from yellow cube and put on top right corner
move the red ball from the top of the red yellow tower over the yellow block from top right corner
pick the red sphere above the yellow block and put it on the yellow green tower
move highest red ball to top of green yellow column
put the ball that is closest to you on the yellow brick which is furthest away
remove the red ball sitting on top of the yellow block and place it on top of the yellow block that is closest to the blue blocks
pick up the sphere placed on the yellow cube and move it on the right top corner
