move the sky blue pyramid to the farthest on top of the white block
pick nearest cyan tetrahedron and place it on top of nearest blue block
pick up the turquoise pyramid that is located on top of the single white block and place it on top of the highest of the white towers
pick up the pyramid closest to the right and move it on the blue cube closest to the left
pick the turquoise pyramid above the white and turquoise parallelipiped and put it on the blue white and turquoise parallelipiped
pick the turquoise pyrramid with the lowest elevation and put it above the turquoise white and blue parallelipiped
pick up the cyan prism closest to the back and move it on the blue cube placed on the same row
take the light blue pyramid from the shortest pile with a white cube and place it on top of the pile with a dark blue cube
move the blue sky pyramid from the top of the white square to the top right corner on the white grey tower
pick up the prism closest to the back and move it on the blue cube placed in the same row
remove the turquoise pyramid sitting on top of the grey brick and place on top of the blue brick
