pick up the back right pyramid
pick up the pyramid nearest to the bottom right corner
pick up the green pyramid nearest to the bottom right corner
pick up the green pyramid that is inside the fourth can of the fifth column counting from the right
pick up the green pyramid nearest to the bottom right corner
pick up the pyramid closest to the right back corner
pick up green prism of nearest to right bottom corner
pick the green pyramid which is nearest to the bottom right corner
grab the second green pyramid on the right
pick up pyramid nearest to back right corner
pick up the green pyramid that is closest to the back right corner
take the most right bottom green pyramid
