move the yellow cube on top of the red cube nearest you
move the yellow cube on top of the red ball closest to the robot
place the yellow block on top of the diametrically opposite red block
place the yellow block on top of the white and red tower
pick the yellow block and put it above the red and white parallelipiped
place the yellow block over the white red tower on the same column
pick the yellow block and place it on top of nearest red block
move the yellow ball to the top of the white and red tower
pick up the yellow cube and place it on top of the red white cube tower
