place the red can over the green can from the bottom left row
put red can on left green can
place the red cylinder on the left most green cylinder
move the red can to the top of green can which is near to the left edge of the board
move the red can on the green can closest to the left
move the red cylinder onto the green cylinder that is two columns away from the left edge
place the red cylinder on top of the green cylinder that is nearest to the bottom left corner
move the red can on top of the green can nearest to the left edge
