move the red block on top of the green block that is 2nd closest to the left
pick up the red cube and place it on the second green cube from the left
move the red cube on the green cube placed on the same column
place the red cube on top of the green cube that is second closest to the left
pick up the red cube and move it four squares backwards and one square to the left
pick up red block put it on green block third from right
move the red cube to the space between the two blue cubes
move the red block one column to the left and four rows towards the back
move the red cube to the top of the second green cube from the left
pick the red block and put it on the second closest green block to the left back corner
