pick up black cylinder and put that on top of green cylinder which is in the same column with two blue drums
move the black can on the green can placed in the same column
place the black cylinder on top of the green cylinder opposite to the blue drums
pick up black cylinder and place that on top of green cylinder in the same column
move the black can four cells back on top of the green can
place black can on green can at same column of blue cylinders
move the black can 4 cans towards the robot
move the black can on the green can placed on the same column
pick up the black can and place it on the third green can from the left
place black can on green can which is at second of green can from right
