place red cylinder in between the blue ones
move the red can between the two blue cylinders
move the red cylinder between the blue drums
pick red cylinder and place it in between blue drums
pick the red cylinder and put it between the two blue drums
place the red cylinder in between the blue drums
place the red cylinder between the blue drums
pick up the red can and move it between the blue cylinders
pick up the red can and place it between the two blue cylinders
move the red can between the blue drums on the same column
