move the red prism standing on top of the blue can on top of the green can nearest to the right edge
move red pyramid from blue cylinder and placed it on green can one column from left
move the red tetrahedron that is on top of the blue drums to the position on top of the green cylinder that is furthest away
pick up the red pyramid standing over a blue can and place it over the green can nearest to the right edge of the board
pick red pyramid from left top and put it on green can in right
move the red pyramid from the blue tower to the green cylinder in the second column from the left from my perspective
move the red pyramid that is on top of the blue tower to the top of the green cylinder that is next to the grey pyramid
