pick up the grey cylinder that is close to the bottom edge and place it over the black blue and yellow tower in the bottom left corner
move the grey cylinder that is near the back edge over the tower in the bottom left corner
pick up the grey can in between the blue cylinders closest to the back then place it on top of the yellow can in the bottom left corner
pick up the gray can placed between the blue cylinders and move it on the left back corner
take grey cylinder from third row from back and put on yellow cylinder on left side
move the gray can nearest to the bottom edge on top of the tower standing in the bottom left corner
