put red cylinder next to yellow cylinder in top row
place current cylinder in vacant cell next to furthest right hand vacant corner cell
place the red cylinder to the right top corner next can
place the red cylinder on the right side of the yellow cylinder at the very back
drop the red cylinder
place the red cylinder inside the first available can located in the far right corner
move the red cylinder that youre holding to the only empty can on the board that is not on a corner
put the red cylinder in the line with 2 grey drums
place the red cylinder inside the empty can that is next to the yellow cylinders at the back
drop the red can
drop the can
drop the can
drop the red cylinder
drop the red can
