object:0
x:0,0
y:0,0
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:1
x:0,0
y:7,7
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:2
x:3,3
y:3,3
z:0,0
F_RGB:green
F_SHAPE:cylinder
object:3
x:3,3
y:4,4
z:0,0
F_RGB:red
F_SHAPE:cylinder
object:4
x:4,4
y:4,4
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:5
x:7,7
y:0,0
z:0,0
F_RGB:yellow
F_SHAPE:cylinder
object:6
x:7,4
y:0,3
z:1,0
F_RGB:yellow
F_SHAPE:cylinder
object:7
x:7,7
y:7,7
z:0,0
F_RGB:blue
F_SHAPE:cylinder
object:8
x:7,7
y:0,0
z:1,1
F_RGB:yellow
F_SHAPE:tower
object:gripper
x:7,3
y:4,7
z:7,7
