pick up yellow cylinder from the highest drum and place that in middle of grid so the yellow cylinder will be next to green and blue cylinder in the middle of the grid
remove one yellow ball from the yellow tower and place it in between the red and blue balls located at the centre of the board
pick the yellow cylinder above the yellow cylinder and put it between the red cylinder green cylinder and the blue cylinder
move the top yellow can three cells back and three cells to the left
pick yellow cylinder and place it next to both blue and green
move the yellow cylinder and place it with blue cylinder so that it is in column with green cylinder and in row with blue cylinder
move the yellow cylinder that is on the top of yellow cylinder in the corner and place it beside green and blue cylinder so that it makes a complete can
pick up one yellow cylinder from tower put it beside green and blue drums near centre of board
