pit it down in row 2 of left column
place a red pyramid on the left edge one row from the back
place it 1 cylinder after the back left corner towards the top
place the red pyramid on top of the second green cylinder the green cylinder belongs to the first column of drums on the left side of the grid
drop the red pyramid at current location
drop the prism
put pyramid on left edge in row 2
put the red prism on the left edge of the board in the same row with the closest blue prism to the back edge of the board
drop the prism
