move the pyramid to one spot left of the top right corner
place the blue pyramid on top of the second green pyramid to the right located on the last row
place the blue pyramid on top of the second green pyramid located on the last row
drop the blue prism on its current position
place the pyramid one column left from the top row corner
drop the blue pyramid
drop the blue pyramid
put the blue pyramid you are holding onto the top row and second to rightmost column
drop the prism
drop the blue pyramid on its current position
drop the prism
place the blue pyramid on top of the second green block in the last row second column
move selected pyramid to the top right corner and one square to the left
drop the blue pyramid at current location
