sentence:0
GOOD:Move the blue block from the top right corner onto the red block
sentence:1
GOOD:take the blue block on top of the green block and place it on the red block
sentence:2
GOOD:pick up the blue cube placed on top of the green cube and move it on top of the red cube
sentence:3
GOOD:Pick up the blue cube that is on top of the green cube and place it on the red cube
sentence:4
GOOD:Move the blue block from the top of the green block to the top of the red one
sentence:5
GOOD:pick up the blue cube placed on the green cube and move it on the red cube
sentence:6
GOOD:Place blue cube from green cube on red cube
sentence:7
GOOD:Take blue cube from top of the green cube and put it on red cube
sentence:8
GOOD:move blue block from the top of green block to to the top of red block
sentence:9
GOOD:Move the blue block from the top of the green block onto the red block
sentence:10
GOOD:Move the blue block on top of green block and place it to top of red block
sentence:11
GOOD:Move the blue block on top of the green block to the red block
sentence:12
GOOD:Pick up blue block from top of green block and put it on top of red block
sentence:13
GOOD:Move the blue block from the top of the green block to the top of the red block
sentence:14
GOOD:pick uo the blue cube placed on the green cube and move it on the red cube
sentence:15
SPAM:Pick up blue block which is on top of red block and place that on top of the green block
sentence:16
GOOD:Pick up the blue cube standing on the green cube and place it on top of the red cube
object:0
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:1
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,0
F_SHAPE:0.0
object:2
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:3
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:4
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:1.0
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:6
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.63,5.25,4.84,4.40,3.95,3.49,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.34,1.67,1.97,2.26,2.53,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.30,1.29,1.28,1.27,1.27,1.28,1.29,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,1.30,
F_RGB:0,0,1
F_SHAPE:0.0
object:7
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:8
x:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:4.00,4.00,4.66,5.22,5.65,5.96,6.12,6.13,6.00,6.00,5.63,5.25,4.84,4.40,3.95,3.49,3.00,3.00,3.22,3.38,3.46,3.47,3.40,3.24,3.00,
y:7.00,7.00,6.35,5.59,4.76,3.85,2.91,1.95,1.00,1.00,1.34,1.67,1.97,2.26,2.53,2.78,3.00,3.00,2.99,2.97,2.97,2.97,2.97,2.98,3.00,
z:7.00,6.48,5.79,5.06,4.31,3.53,2.73,1.91,1.08,1.08,1.07,1.06,1.05,1.05,1.06,1.07,1.08,1.08,1.78,2.52,3.29,4.07,4.87,5.68,6.48,
