sentence:0
GOOD:Move the black can in the bottom left corner of the board
sentence:1
GOOD:move the black cylinder to the bottom left corner
sentence:2
GOOD:move the black cylinder to the bottom left corner
sentence:3
GOOD:move the cylinder to the rear right corner
sentence:4
GOOD:Move the black cylinder to the bottom left corner of board
sentence:5
SPAM:ignore ignore
sentence:6
GOOD:Move the black can to the opposite corner
object:0
x:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.61,5.92,4.99,3.87,2.62,1.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.72,3.27,4.59,5.65,6.41,6.86,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.13,-0.22,-0.27,-0.27,-0.23,-0.14,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:gripper
x:7.00,7.00,7.20,7.33,7.39,7.39,7.32,7.19,7.00,7.00,6.61,5.92,4.99,3.87,2.62,1.30,0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,
y:0.00,0.00,-0.06,-0.10,-0.12,-0.12,-0.10,-0.06,0.00,0.00,1.72,3.27,4.59,5.65,6.41,6.86,7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,
z:7.00,6.48,5.57,4.65,3.74,2.83,1.93,1.04,0.18,0.18,0.05,-0.04,-0.09,-0.09,-0.05,0.04,0.18,0.18,0.68,1.19,1.71,2.23,2.75,3.27,3.78,
