sentence:0
GOOD:move the black cylinder one space to the right
sentence:1
GOOD:Move the black can one can to the left
sentence:2
GOOD:move black cylinder 1 step to its left next to blue cylinder
sentence:3
GOOD:Move the black can one cell to the left
sentence:4
GOOD:pick the black can and put one place left
sentence:5
GOOD:Move the black cylinder one place to the right
sentence:6
GOOD:Move black can one vertical line left
sentence:7
GOOD:Move black cylinder 1 step left to it next to blue cylinder
sentence:8
GOOD:Move the black cylinder one step left close to blue cylinder
sentence:9
GOOD:move the black can one can to the left
sentence:10
GOOD:Move the black can one cell to the left
sentence:11
GOOD:Move the black can on cell to the left
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.14,3.29,3.43,3.57,3.71,3.86,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:5.00,5.00,5.11,5.07,4.89,4.58,4.15,3.62,3.00,3.00,3.01,3.01,3.02,3.02,3.01,3.01,3.00,3.00,3.30,3.51,3.62,3.63,3.53,3.32,3.00,
y:6.00,6.00,5.56,5.09,4.62,4.16,3.72,3.34,3.00,3.00,3.14,3.29,3.43,3.57,3.71,3.86,4.00,4.00,4.02,4.03,4.04,4.04,4.04,4.02,4.00,
z:7.00,6.48,5.39,4.35,3.36,2.43,1.59,0.83,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,1.00,1.86,2.76,3.68,4.62,5.56,6.48,
