sentence:0
GOOD:pick the green block and move it 1 square in the line with the blue block and the yellow block
sentence:1
GOOD:Move the green block one square to the left
sentence:2
GOOD:move green block one square left
sentence:3
SPAM:Move green block one step right on the grid
sentence:4
GOOD:Move the green cube one square to the left
sentence:5
GOOD:Move the green block one vertical line towards the left
sentence:6
GOOD:place the green brick opposite to but one grid square away from yellow brick
sentence:7
GOOD:Move the green cube one cell towards the left edge on the same horizontal line
sentence:8
SPAM:move the green one square to the left
sentence:9
SPAM:pick the green block and move it one square to the left of the board
sentence:10
GOOD:Move the green cube 1 square left
sentence:11
SPAM:Move the green cube one square to the right
sentence:12
SPAM:Move the green cube on cell to the left
sentence:13
GOOD:Move green cube to left next vertical line
sentence:14
SPAM:Move the green block one space to the right
sentence:15
GOOD:Move the green cube 1 step left
sentence:16
SPAM:place the green block 1 step left to it
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,0
F_SHAPE:0.0
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.0
object:2
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.01,2.02,2.02,2.02,2.02,2.01,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.14,5.28,5.42,5.57,5.71,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:0,1,0
F_SHAPE:0.0
object:3
x:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,1
F_SHAPE:1.0
object:4
x:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
y:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,1
F_SHAPE:1.0
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.0
object:gripper
x:2.00,2.00,2.35,2.58,2.69,2.68,2.55,2.32,2.00,2.00,2.01,2.02,2.02,2.02,2.02,2.01,2.00,2.00,2.55,3.04,3.44,3.75,3.96,4.04,4.00,
y:5.00,5.00,5.08,5.13,5.16,5.16,5.13,5.07,5.00,5.00,5.14,5.28,5.42,5.57,5.71,5.85,6.00,6.00,6.12,6.20,6.24,6.24,6.20,6.12,6.00,
z:7.00,6.48,5.55,4.61,3.66,2.73,1.83,0.98,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.84,1.60,2.45,3.38,4.37,5.41,6.48,
