sentence:0
GOOD:Move the green cylinder into the bottom left corner
sentence:1
GOOD:Move the green can one can to the left
sentence:2
GOOD:move green cylinder to bottom left corner
sentence:3
GOOD:Move the can one space to the left
sentence:4
GOOD:Move the green can it the bottom left corner
sentence:5
GOOD:pick up the green cylinder and place it 1 can to the left
sentence:6
SPAM:Move green cylinder one vertical line right
sentence:7
GOOD:move green cylinder one place to the right
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.14,6.28,6.42,6.56,6.71,6.85,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:gripper
x:0.00,0.00,0.40,0.66,0.77,0.76,0.61,0.36,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.30,0.51,0.63,0.64,0.54,0.33,-0.00,
y:6.00,6.00,6.22,6.36,6.43,6.42,6.34,6.20,6.00,6.00,6.14,6.28,6.42,6.56,6.71,6.85,7.00,7.00,7.23,7.40,7.49,7.50,7.42,7.26,7.00,
z:7.00,6.48,5.54,4.58,3.61,2.66,1.76,0.93,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.95,1.79,2.69,3.63,4.59,5.55,6.48,
