sentence:0
GOOD:Move the green cylinder one vertical line to the right
sentence:1
GOOD:pick the green cylinder and move it one cylinder on the edge of the board closest to the green ball
sentence:2
GOOD:Move green cylinder one cell to the right
sentence:3
GOOD:Move the can one can to the right
sentence:4
GOOD:horizontal line 0 to horizontal line 1
sentence:5
GOOD:move the can one can to the right
sentence:6
GOOD:Place green cylinder to one can right to it
sentence:7
GOOD:Move the green cylinder 1 step right to it
sentence:8
GOOD:Move the green can one cell to the right on the same horizontal line
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.85,6.71,6.56,6.42,6.28,6.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.33
object:gripper
x:0.00,-0.00,0.33,0.54,0.64,0.63,0.51,0.30,0.00,0.00,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.00,0.36,0.61,0.76,0.77,0.66,0.40,0.00,
y:7.00,7.00,7.26,7.42,7.50,7.49,7.40,7.23,7.00,7.00,6.85,6.71,6.56,6.42,6.28,6.14,6.00,6.00,6.20,6.34,6.42,6.43,6.36,6.22,6.00,
z:7.00,6.48,5.55,4.59,3.63,2.69,1.79,0.95,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.93,1.76,2.66,3.61,4.58,5.54,6.48,
