sentence:0
GOOD:move blue cylinder 2 steps to its left
sentence:1
GOOD:Move the blue cylinder on top of black cylinder and place it two can left
sentence:2
GOOD:move the blue can two cans to the left
sentence:3
SPAM:Place blue cylinder to two cans left from black cylinder in same horizontal line
sentence:4
GOOD:move blue cylinder 2 steps left to it
sentence:5
SPAM:Pick the blue can and place it second vertical line left same raw
sentence:6
GOOD:Move the blue cylinder two columns towards the left edge
sentence:7
SPAM:Move the blue cylinder on top of the black can
sentence:8
GOOD:move the blue cylinder 2 cans to the left
object:0
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.66
object:1
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.04,3.07,3.08,3.08,3.07,3.04,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.28,3.57,3.85,4.14,4.43,4.71,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.77,0.65,0.52,0.39,0.26,0.13,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:3.00,3.00,3.24,3.40,3.47,3.46,3.38,3.22,3.00,3.00,3.04,3.07,3.08,3.08,3.07,3.04,3.00,3.00,3.56,4.04,4.44,4.75,4.95,5.03,5.00,
y:3.00,3.00,2.98,2.97,2.97,2.97,2.97,2.99,3.00,3.00,3.28,3.57,3.85,4.14,4.43,4.71,5.00,5.00,5.18,5.36,5.53,5.68,5.81,5.92,6.00,
z:7.00,6.48,5.68,4.87,4.07,3.29,2.52,1.78,1.08,1.08,0.95,0.83,0.70,0.57,0.44,0.31,0.18,0.18,0.85,1.61,2.45,3.38,4.37,5.41,6.48,
