sentence:0
GOOD:remove the blue can in front of the red can and hold it up in the air
sentence:1
GOOD:Pick up the blue can near the red can
sentence:2
GOOD:Pick up the blue can that is closest to the red can
sentence:3
GOOD:Pick up and hold the blue cylinder which is next to the red cylinder
sentence:4
SPAM:pick up the blue can closest to the left
sentence:5
GOOD:Take blue can nearest to you
sentence:6
GOOD:pick the blue cylinder next to the red cylinder
sentence:7
GOOD:Pick up the blue can nearest to the bottom edge
sentence:8
GOOD:In front of the red can is a blue can pick it up
sentence:9
GOOD:Pick up the blue can nearest to the bottom left corner
sentence:10
GOOD:pick up the blue can placed in front of the red can
object:0
x:1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.30,2.51,2.62,2.63,2.53,2.32,2.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.12,6.20,6.24,6.24,6.20,6.12,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.81,1.66,2.56,3.49,4.43,5.37,6.30,
F_RGB:0,0,1
F_SHAPE:0.66
object:2
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.66
object:3
x:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
y:3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:4
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,1,1
F_SHAPE:0.66
object:5
x:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,0,1
F_SHAPE:0.66
object:gripper
x:5.00,5.00,4.95,4.76,4.42,3.95,3.38,2.72,2.00,2.00,2.30,2.51,2.62,2.63,2.53,2.32,2.00,
y:4.00,4.00,4.43,4.83,5.19,5.50,5.74,5.91,6.00,6.00,6.12,6.20,6.24,6.24,6.20,6.12,6.00,
z:7.00,6.48,5.37,4.30,3.30,2.37,1.53,0.80,0.18,0.18,0.99,1.84,2.74,3.67,4.61,5.55,6.48,
