sentence:0
SPAM:Move black block to the left bottom corner
sentence:1
GOOD:Move the black block into the diagonally opposed corner
sentence:2
GOOD:Take the black cube and place it on the opposite square of the board
sentence:3
GOOD:move the cube to the far right corner
sentence:4
GOOD:move black block to top right corner
sentence:5
GOOD:move the cube in the top right corner
sentence:6
GOOD:Move the black cube on the opposite corner of the board
sentence:7
GOOD:Move the black cube to the top right corner of the board
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.30,2.62,3.87,4.99,5.92,6.61,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,6.86,6.41,5.65,4.59,3.27,1.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.26,0.17,0.13,0.13,0.18,0.27,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
F_RGB:0.2,0.2,0.2
F_SHAPE:0.0
object:gripper
x:0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,0.00,1.30,2.62,3.87,4.99,5.92,6.61,7.00,7.00,7.19,7.32,7.39,7.39,7.33,7.20,7.00,
y:7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,7.00,6.86,6.41,5.65,4.59,3.27,1.72,0.00,0.00,-0.06,-0.10,-0.12,-0.12,-0.10,-0.06,0.00,
z:4.00,3.78,3.27,2.75,2.23,1.71,1.19,0.68,0.18,0.18,0.04,-0.05,-0.09,-0.09,-0.04,0.05,0.18,0.18,1.04,1.93,2.83,3.74,4.65,5.57,6.48,
