sentence:0
GOOD:move the green pyramid to the left edge keeping the same line
sentence:1
SPAM:move the green prism 3 squares to the left of the board
sentence:2
GOOD:Move the pyramid all the way to the left on its horizontal line
sentence:3
GOOD:Move the green pyramid three squares to the left
sentence:4
GOOD:Move the green pyramid three cells to the left
sentence:5
SPAM:move the green prism 3 squares to the right
sentence:6
GOOD:Move the green pyramid three cells to the left
sentence:7
GOOD:move the pyramid to the left edge keeping the same line
sentence:8
GOOD:move green tetrahedron to its left edge
sentence:9
GOOD:Move green prism three steps so the green prism must be on the edge of the grid in the same horizontal line
sentence:10
GOOD:Move the green pyramid three columns towards the left
sentence:11
SPAM:Move green pyramid to left edge
sentence:12
GOOD:Move green pyramid to three squares left in same horizontal line
sentence:13
GOOD:move the green pyramid 3 squares to the margin of the board
sentence:14
GOOD:Place green pyramid to three square left in the same horizontal line
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:0,1,0
F_SHAPE:0.0
object:1
x:2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.08,2.14,2.17,2.17,2.14,2.09,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
y:4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.40,4.82,5.24,5.67,6.11,6.56,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:0,1,0
F_SHAPE:1.0
object:gripper
x:0.00,0.00,0.66,1.23,1.68,1.99,2.15,2.15,2.00,2.00,2.08,2.14,2.17,2.17,2.14,2.09,2.00,2.00,2.20,2.34,2.41,2.42,2.35,2.21,2.00,
y:6.00,6.00,5.97,5.82,5.57,5.23,4.85,4.43,4.00,4.00,4.40,4.82,5.24,5.67,6.11,6.56,7.00,7.00,7.11,7.18,7.22,7.22,7.19,7.11,7.00,
z:7.00,6.48,5.70,4.84,3.94,3.00,2.05,1.10,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.18,0.18,0.18,0.90,1.65,2.42,3.21,4.01,4.80,5.58,
