sentence:0
GOOD:move the red can on the left top corner
sentence:1
GOOD:move the can to the left top corner
sentence:2
GOOD:move the red cylinder to the the opposite edge at the same position
sentence:3
GOOD:Move the cylinder to the top left corner
sentence:4
GOOD:Move the red cylinder on top of the left corner of board
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,2.03,3.06,4.09,5.10,6.08,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
y:7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.34,7.56,7.67,7.67,7.56,7.33,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.14,-0.23,-0.27,-0.27,-0.22,-0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:gripper
x:0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,0.00,1.00,2.03,3.06,4.09,5.10,6.08,7.00,7.00,7.19,7.32,7.39,7.39,7.33,7.20,7.00,
y:7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,7.00,7.34,7.56,7.67,7.67,7.56,7.33,7.00,7.00,7.06,7.10,7.12,7.12,7.10,7.06,7.00,
z:4.00,3.78,3.27,2.75,2.23,1.71,1.19,0.68,0.18,0.18,0.04,-0.05,-0.09,-0.09,-0.04,0.05,0.18,0.18,1.04,1.93,2.83,3.74,4.65,5.57,6.48,
