sentence:0
GOOD:take the red can and move it to the corner that is closer to you than other unoccupied corners of the board
sentence:1
GOOD:Move the red cylinder into the bottom left corner
sentence:2
GOOD:move can all the way to the left
sentence:3
GOOD:Move the red can to the bottom left corner
sentence:4
GOOD:Move the red can in the bottom left corner
sentence:5
GOOD:move the red cylinder 7 cans to the left
sentence:6
GOOD:move the red can to the back left corner
sentence:7
GOOD:Move the object to the top left corner
object:0
x:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.58,0.97,1.18,1.18,0.97,0.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
y:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.91,1.91,2.96,4.04,5.09,6.09,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,
z:0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,
F_RGB:1,0,0
F_SHAPE:0.66
object:gripper
x:2.00,2.00,2.40,2.55,2.44,2.09,1.54,0.82,0.00,0.00,0.58,0.97,1.18,1.18,0.97,0.58,0.00,0.00,0.11,0.18,0.21,0.21,0.18,0.11,0.00,
y:5.00,5.00,4.19,3.31,2.42,1.60,0.89,0.35,-0.00,-0.00,0.91,1.91,2.96,4.04,5.09,6.09,7.00,7.00,7.08,7.14,7.17,7.17,7.14,7.08,7.00,
z:7.00,6.48,5.45,4.44,3.45,2.52,1.65,0.87,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.68,1.19,1.71,2.23,2.75,3.27,3.78,
